﻿<html>
<head>
    <meta charset="utf-8" />
    <!--ie compatibilty meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--first mobile compatibilty meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Class Plus</title>
    <link rel='stylesheet' href='css/bootstrap.min.css' />
    <link rel='stylesheet' href='css/font-awesome.min.css' />
    <link rel='stylesheet' href='css/animate.css' />
    <link rel='stylesheet' href='css/style.css' />
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">

    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->



</head>
<body>
    <!--start upper-bar-->
    <div class="upper">


        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-3 col-xs-6">

                    <!--start logo-->
                    <div class="logo img-responsive">
                        <img src="img/logo2.PNG" />
                    </div>
                    <!--end logo-->
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="searchbox hidden-xs">
                        <form>

                            <input id="my-input"  onclick="changeMe()" type="search" name="search" dir="ltr"
                                   placeholder="search" class=" hidden-xs "
                                   autocomplete="off" />

                        </form>
                    </div>
                </div>

                <div class="col-md-3  col-sm-4 col-xs-6">
                    <div class="social hidden-xs">

                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" a fa fa-facebook fa-x wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" c fa fa-twitter fa-x wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#">  <i class=" b fa fa-google-plus fa-x wow fadeInRight"></i></a>

                    </div>
                </div>

                <div class="col-md-3 col-sm-2 col-xs-6">

                    <div class="language hidden-xs ">

                        <a href="#"><img src="img/Globe.png" style="height:25px;" /></a>
                        <a  class="lang">English</a>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--end upper-bar-->
    <!--start nav-bar-->
    <nav class="navbar navbar-default ">

        <div class="container">

            <div class="navbar-header">

                <!--buttom for mobile screen-->

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="ournavbar">

                <ul class="nav navbar-nav navbar-center">

                    <li class="active"><a href="index.html">Home </a></li>
                    <li><a href="#1" data-value="1"> About Us </a></li>
                    <li><a href="#2" data-value="2"> Services </a></li>
                    <li><a href="#3" data-value="3"> Parteners </a></li>
                    <li><a href="#4" data-value="4"> Card Features </a></li>
                    <li><a href="#5" data-value="6"> contact </a></li>
                    <li><a href="#6" data-value="5"> Statistics </a></li>
                    <li><a href="#7" data-value="7"> Book Card </a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!--end of the container -->
    </nav>
    <!--end  nav-->
    <!--end nav-bar-->
    <!--start carousel-->
    <div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myslide" data-slide-to="0" class="active"></li>
            <li data-target="#myslide" data-slide-to="1"></li>
            <li data-target="#myslide" data-slide-to="2"></li>
            <li data-target="#myslide" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">


          
            <div class="item active">
                <img src="img/40.jpg" width="1920" height="600" alt="pic 1">
               <!--  <img src="img/adult-mob.png" class="hidden-lg hidden-md hidden-sm visible-xs-block " width="920" height="600" alt="pic 1">-->
                <div class="carousel-caption hidden-xs">
                    <h1>Class Plus</h1>
                    <p class="lead">some desctibtion on photo</p>
                </div>

            </div>

     
            <div class="item">
                <img src="img/40.jpg" width="1920" height="600" alt="pic2">
                <div class="carousel-caption hidden-xs">
                    <h1>Class Plus</h1>
                    <p class="lead">some desctibtion on photo</p>
                </div>
            </div>

            
            <div class="item">
                <img src="img/40.jpg" width="1920" height="600" alt="pic 3">
                <div class="carousel-caption hidden-xs">
                    <h1>Class Plus</h1>
                    <p class="lead">some desctibtion on photo</p>
                </div>

            </div>

           
            <div class="item">
                <img src="img/40.jpg" width="1920" height="600" alt="pic 3">
                <div  class="carousel-caption hidden-xs">
                    <h1>Class Plus</h1>
                    <p class="lead">some desctibtion on photo</p>
                </div>

            </div>

        </div>
    </div>

    <!--end  carousel-->
    <div class="row visible-xs">
        <div class="item">
            <img src="img/40.jpg" class="img-responsive" alt="pic2">
            <div  class="carousel-caption">
                <h1>Class Plus</h1>
                <p class="lead">some desctibtion on photo</p>
            </div>
        </div>

    </div>
    <!--start description-->
    <div class="desc" id="1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 pull-right wow fadeInRight  text-left img-responsive">
                    <img src="img/n.png" />
                </div>

                <div class="col-sm-6 col-xs-12   text-left ">
                    <h2 class="h1 wow flash">class plus</h2>
                    <p class="lead wow fadeInLeft">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </p>
                </div>


            </div>
        </div>
    </div>

    <!--end description-->
    <!--start services-->
    <div class="features text-center" id="2">
        <div class="data">
            <div class="container">
                <h2 class="h1">We Are Providing</h2>
                <div class="row">

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/injection.png" />
                            <h4>Medical Services</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/drink2.png" />
                            <h4>Coffes and Resturent</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/Path_2664.png" />
                            <h4>Electronics</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/film.png" />
                            <h4>Cinemas</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                </div>

                <a href="services.html"><button>SEE ALL</button></a>
            </div>
        </div>
    </div>

    <!--end services-->
    
    <!--start parteners-->
    <div class="parteners " id="3">
        <div class="container">
            <h2 class="h1">Partener of Success</h2>
            <div class="row">

                <ul class="list-unstyled">
                    <li class="col-sm-2 col-xs-6">
                        <img class="img-responsive center-block wow bounceIn" src="img/Capture1.PNG" alt="pic" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay=".5s" />
                    </li>

                    <li class="col-sm-2 col-xs-6 ">
                        <img class="img-responsive center-block wow bounceIn" src="img/Capture2.PNG" alt="pic" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="1s" />
                    </li>

                    <li class="col-sm-2 col-xs-6">
                        <img class="img-responsive center-block wow bounceIn" src="img/Capture3.PNG" alt="pic" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="1.5s" />
                    </li>

                    <li class="col-sm-2 col-xs-6">
                        <img class="img-responsive center-block wow bounceIn" src="img/Capture4.PNG" alt="pic" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="2s" />
                    </li>

                    <li class="col-sm-2 col-xs-6">
                        <img class="img-responsive center-block wow bounceIn" src="img/Capture5.PNG" alt="pic" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="2.5s" />
                    </li>


                </ul>

            </div>
        </div>
    </div>

    <!--end parteners-->
    
    <!--start book card-->
    <div class="book-card" id="4">
        <div class="data">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <h2 class="h1 wow flash">class plus</h2>
                        <p class="lead wow fadeInLeft">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        </p>
                    </div>

                    <div class="col-sm-6 col-xs-12 wow fadeInRight" >
                       <a href="bookcard.html"> <button>Book Your Card Now</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--end book card-->
    <!--start brand-slider-->
    <div>

        <div id="mainSlide">
            <div id="first" class="first" style="width:250px;">
                <img class="img-responsive" src="img/slide.png">
            </div>
            <div id="second" class"second" style="width:250px;">
                <img class="img-responsive" src="img/slide.png">
            </div>
            <div id="third" class="third" style="width:250px;">
                <img class="img-responsive" src="img/slide.png">
            </div>
            <ol id="ami" style="top:95%;" class="carousel-indicators carousel-indicators1">
                <li class="active hi"></li>
                <li class="hi"></li>
                <li class="hi"></li>
            </ol>
        </div>
        <div style="position:relative;height:50px;width:100%;">
            
        </div>

    </div>
    
    <div style="width:100%;" class="slider-b text-center">
        <a href="news.html"><button class="see">SEE ALL</button></a>
    </div>

    <!--end brand-slider-->
    
    <!--start offer-->
    <div class="offers text-center" id="5">
        <div class="data">
            <div class="container">
                <p class="lead">We'r Always Ahead Professional Offers For</p>
                <p class="m"> Your Shopping</p>
                <div class="row">
                    <div class="col-sm-4 col-xs-12 ">
                        <div class="feat hvr-grow wow bounceInDown" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/dollar.png" />
                            <h4 class="my-one">50k</h4>
                            <p class="voucher">Redmption vouchers </p>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="feat hvr-grow wow bounceInUp" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/home.png" />
                            <h4>500</h4>
                            <p class="stores">stores </p>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="feat hvr-grow wow bounceInDown" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/user.png" />
                            <h4>10k</h4>
                            <p class="client">clients </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end offer-->
    
    <!--start connect-->
    <div class="connect-us " id="6">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 text-center col-xs-12">
                    <div class="join">
                        <h2 class="h1 wow LightSpeedIn">Join us</h2>
                        <p class="lead text-left">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum been the industry's has been the industry's standard been the industry's standard
                        </p>
                        <a href="join.html" class="text-center"><button>Join Us</button></a>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <div class="connect text-center ">
                        <h2 class="h1 wow LightSpeedIn">Connect with us</h2>
                        <img class="img-responsive" src="img/map.PNG" />
                        <p>info@classplus.com  |  +1 523 +5689 652  |  Contact Us</p>

                        <form class="my-form text-center-xs">

                            <input type="text" id="your-input" placeholder="Your email" autocomplete="off" /><br />


                            <textarea></textarea><br />

                            <button type="button" class="btn">Send</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--end connect-->
    
    <!--start join-->
    <div class="join-now text-center" id="7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="h1 wow fadeInLeftBig">Do you like what we offer</h2>
                    <p  class="wow fadeInLeftBig">join now and join an unlimited worlds of savings <br />with CLASSPLUS Card</p>
                    
                    <a href="specialoffer.html"><button type="button" class=" wow rollIn">Book your card now</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--end join-->
    
    <!--start footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menue">
                        <ul class="list-unstyled hidden-xs">

                            <li><a href="#">Home </a></li>
                            <li><a href="#"> About Us </a></li>
                            <li><a href="#"> Services </a></li>
                            <li><a href="#"> Parteners </a></li>
                            <li><a href="#"> Card information </a></li>
                            <li><a href="#"> case study </a></li>
                            <li><a href="#"> opportunities </a></li>
                            <li><a href="#"> our team </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInUp">
                            <li>finance & Accounting Outsourcing</li>
                            <li>bookkeeping, Accounting & Reporting</li>
                            <li>payroll processing</li>
                            <li>Financial,Reporting,Budgeting Forecasting</li><br />
                            <li>Treasuty/CFO Solution</li>
                            <li>Provident Fund Accounting</li>
                            <li>Accounting software solution</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInDown">
                            <li>Business Advisory</li>
                            <br />
                            <li>Business Valuation</li>
                            <li>Takeover & Merger</li>
                            <li>Start-up & VC Consulting</li>
                            <li>Business Modeling</li>
                            <li>Internal & Forensic Audit</li>
                            <li>Policy & Manual Develop</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInUp">
                            <li>Copiling Advisory</li>
                            <br />
                            <li>Tax Registtration</li>
                            <li>Corporate Tax Filling & Planning</li>
                            <li>Individual Tax Filling & Planning</li>
                            <li>Annual Return Filling</li>
                            <li>Transfer Pricing Advisory</li>
                            <li>VAT Advisory</li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInDown">
                            <li>Corporate Affairs</li>
                            <br />
                            <li>Company Setup & Incorporation</li><br />
                            <li>Annual Return Filling & Share Transfer</li><br />
                            <li>Business Association Membership</li><br />
                            <li>Work Permit Processing</li><br />
                            <li>Legal Body Registration</li><br />
                            <li>Other Secretarial Services</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="my-icon text-center">
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" a fa fa-facebook fa-lg wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" c fa fa-twitter fa-lg wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#">  <i class=" b fa fa-google-plus fa-lg wow fadeInRight"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--end footer-->



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>