<html>
<head>
    <meta charset="utf-8" />
    <!--ie compatibilty meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--first mobile compatibilty meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Class Plus services</title>
    <link rel='stylesheet' href='css/bootstrap.min.css' />
    <link rel='stylesheet' href='css/font-awesome.min.css' />
    <link rel='stylesheet' href='css/animate.css' />
    <link rel='stylesheet' href='css/style.css' />
    <link rel='stylesheet' href='css/services.css' />
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">

    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->



</head>
<body>
    <!--start upper-bar-->
    <div class="upper">


        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-3 col-xs-6">

                    <!--start logo-->
                    <div class="logo img-responsive">
                        <img src="img/logo2.PNG" />
                    </div>
                    <!--end logo-->
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="searchbox hidden-xs">
                        <form>

                            <input id="my-input"  onclick="changeMe()" type="search" name="search" dir="ltr"
                                   placeholder="search" class=" hidden-xs "
                                   autocomplete="off" />

                        </form>
                    </div>
                </div>

                <div class="col-md-3  col-sm-4 col-xs-6">
                    <div class="social hidden-xs">

                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" a fa fa-facebook fa-x wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" c fa fa-twitter fa-x wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#">  <i class=" b fa fa-google-plus fa-x wow fadeInRight"></i></a>

                    </div>
                </div>

                <div class="col-md-3 col-sm-2 col-xs-6">

                    <div class="language hidden-xs ">

                        <a href="#"><img src="img/Globe.png" style="height:25px;" /></a>
                        <a  class="lang">English</a>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--end upper-bar-->
    <!--start nav-bar-->
    <nav class="navbar navbar-default ">

        <div class="container">

            <div class="navbar-header">

                <!--buttom for mobile screen-->

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="ournavbar">

                <ul class="nav navbar-nav navbar-center">

                    <li><a href="index.html">Home </a></li>
                    <li><a href="#1" > news </a></li>
                    <li class="active"><a href="#1"> services </a></li>
                    <li><a href="#2" > book card </a></li>
                    <li><a href="#3" > join us </a></li>
                    <li><a href="#4" > special offer </a></li>
                   
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!--end of the container -->
    </nav>
    <!--end  nav-->
    <!--end nav-bar-->
    <!--end  carousel-->
    
    
    
    <!--start prov-->
    <div class="prov-img">
        <img src="img/providing.PNG" width="1420" height="600"/>
    </div>
     
   <!--end prov-->
        <!--start services-->
    <div class="features text-center" id="2">
        <div class="data">
            <div class="container">
                <h2 class="h1">We Are Providing</h2>
                <div class="row">

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/injection.png" />
                            <h4>Medical Services</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/drink2.png" />
                            <h4>Coffes and Resturent</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/Path_2664.png" />
                            <h4>Electronics</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/film.png" />
                            <h4>Cinemas</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                </div>
                
                <div class="row">

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/injection.png" />
                            <h4>Medical Services</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/drink2.png" />
                            <h4>Coffes and Resturent</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/Path_2664.png" />
                            <h4>Electronics</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/film.png" />
                            <h4>Cinemas</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                </div>
                
                <div class="row">

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/injection.png" />
                            <h4>Medical Services</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/drink2.png" />
                            <h4>Coffes and Resturent</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/Path_2664.png" />
                            <h4>Electronics</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/film.png" />
                            <h4>Cinemas</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/injection.png" />
                            <h4>Medical Services</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/drink2.png" />
                            <h4>Coffes and Resturent</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/Path_2664.png" />
                            <h4>Electronics</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="feat hvr-grow wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                            <img src="img/film.png" />
                            <h4>Cinemas</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                        </div>
                    </div>

                </div>

            
            </div>
        </div>
    </div>

    <!--end services-->
    
    
   <!--start join-->
    <div class="join-now text-center" id="7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="h1 wow fadeInLeftBig">Do you like what we offer</h2>
                    <p  class="wow fadeInLeftBig">join now and join an unlimited worlds of savings <br />with CLASSPLUS Card</p>
                    
                    <a href="specialoffer.html"><button type="button" class=" wow rollIn">Book your card now</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--end join-->
    
    <!--start footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menue">
                        <ul class="list-unstyled hidden-xs">

                            <li><a href="#">Home </a></li>
                            <li><a href="#"> About Us </a></li>
                            <li><a href="#"> Services </a></li>
                            <li><a href="#"> Parteners </a></li>
                            <li><a href="#"> Card information </a></li>
                            <li><a href="#"> case study </a></li>
                            <li><a href="#"> opportunities </a></li>
                            <li><a href="#"> our team </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInUp">
                            <li>finance & Accounting Outsourcing</li>
                            <li>bookkeeping, Accounting & Reporting</li>
                            <li>payroll processing</li>
                            <li>Financial,Reporting,Budgeting Forecasting</li><br />
                            <li>Treasuty/CFO Solution</li>
                            <li>Provident Fund Accounting</li>
                            <li>Accounting software solution</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInDown">
                            <li>Business Advisory</li>
                            <br />
                            <li>Business Valuation</li>
                            <li>Takeover & Merger</li>
                            <li>Start-up & VC Consulting</li>
                            <li>Business Modeling</li>
                            <li>Internal & Forensic Audit</li>
                            <li>Policy & Manual Develop</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInUp">
                            <li>Copiling Advisory</li>
                            <br />
                            <li>Tax Registtration</li>
                            <li>Corporate Tax Filling & Planning</li>
                            <li>Individual Tax Filling & Planning</li>
                            <li>Annual Return Filling</li>
                            <li>Transfer Pricing Advisory</li>
                            <li>VAT Advisory</li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="first">
                        <ul class="list-unstyled wow bounceInDown">
                            <li>Corporate Affairs</li>
                            <br />
                            <li>Company Setup & Incorporation</li><br />
                            <li>Annual Return Filling & Share Transfer</li><br />
                            <li>Business Association Membership</li><br />
                            <li>Work Permit Processing</li><br />
                            <li>Legal Body Registration</li><br />
                            <li>Other Secretarial Services</li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="my-icon text-center">
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" a fa fa-facebook fa-lg wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#"> <i class=" c fa fa-twitter fa-lg wow fadeInRight"></i></a>
                        <a target="_blank" rel="noopener noreferrer" href="#">  <i class=" b fa fa-google-plus fa-lg wow fadeInRight"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--end footer-->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>