<html>

<head>
    <script src="js/auth.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark group">
        <div class="container">
            <a class="navbar-brand" href="#">SMART LOGIN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a onclick="logout()" class="nav-link btn btn-outline-warning " href="../index.html">Logout</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <section class="w-100 vh-100  ">
    <div class="container text-center  h-100 ">

<div class="row h-100">
<div class="col-md-9  h-100 m-auto d-flex justify-content-center align-items-center ">
    <div class="group p-5  w-100">
        <h1 id="username">Rawan</h1>
    </div>
   

</div>

</div>

    </div>
 

</section>


















<!-- <div class="fle-container no-gutters h-75">
    
     
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <i class="fas fa-broom"></i>

  </div> -->
  
   
    <script src="../js/script.js"></script>

</body>

</html>