<html>

<head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <span class="d-none" id="username"></span>


    <div class="container  py-3 px-4 my-5 text-center ">
        <div class="row py-5">
            <div class="col-md-9 px-4 py-3 m-auto group">
                <div class="py-4 px-4 form-group">
                    <h1 class="mb-4">Smart Login System </h1>
                    <input type="email" id="signupName" class="form-control mb-3" placeholder="Enter Your Name">

                    <input type="email" id="signupEmail" class="form-control mb-3" placeholder="Enter Your e-mail">
                    <input type="password" id="signupPassword" class=" form-control " placeholder="Enter Your password">
                    <p id="exist"></p>

                    <button onclick="signUp()" class="w-100 btn btn-outline-info mb-3">Sign up</button>
                    <p class="text-white">You have an account? <a class="text-white" href="../index.html">Signin</a></p>
 
 
                </div>
 
            </div>
     </div>
    </div>




   
    <script src="../js/script.js"></script>
</body>

</html>