.about .about-text h2{
    font-weight: bold;
    font-size: 40px;
    color: #f16b24;
}
.about .about-text{
    font-weight: bold;
}


.mission span{
    font-weight: bold;
   
}
 /* fixed icons */
 .call-arab{
    position: fixed;
    left: 2px;
    bottom: 65px;
    z-index: 99999999;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    .whats-arab{
        position: fixed;
        left: 2px;
        bottom: 15px;
        z-index: 99999999;
    }
/* #call{
    position: fixed;
    right: 5px;
    bottom: 60px;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    #whats{
        position: fixed;
        right: 5px;
        bottom: 10px;
    } */