body{
    direction: rtl;
    font-family: 'Almarai', sans-serif;
    overflow-x: hidden;
    text-align: right;
}
#call{
    position: fixed;
    left: 5px;
    bottom: 60px;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    #whats{
        position: fixed;
        left: 5px;
        bottom: 10px;
    }

    .footer ul li a{
        color: #fff;
        }
        .footer ul li a:hover{
            text-decoration: none;
            color: #ca2c1f;
            }

            form a:hover{
text-decoration: none;
            }
            .services .eng-box img{
                width: 100%;
                height: 40%;
            }