body{
    direction: rtl;
    font-family: 'Almarai', sans-serif;
    overflow-x: hidden;
    text-align: right;
}
.contact i,.contact h2{
    color: #ca2c1f;
}
.contact p{
    font-weight: bold;
    font-size: 20px;
}

.contact .icon ,.contact p{
    display: inline;
}


.contact .map .map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.contact .map .map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}


    .footer ul li a{
        color: #fff;
        }
        .footer ul li a:hover{
            text-decoration: none;
            color: #ca2c1f;
            }