.contact {
    overflow-x: hidden;
}
.contact h2{
    font-weight: 900;
    font-size: 50px;
    color: #ca2c1f;
}
.contact i,.contact h2{
    color: #ca2c1f;
}
.contact p{
    font-weight: bold;
    font-size: 20px;
}

.contact .icon ,.contact p{
    display: inline;
}


.contact .map .map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.contact .map .map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}
#call{
    position: fixed;
    right: 5px;
    bottom: 60px;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    #whats{
        position: fixed;
        right: 5px;
        bottom: 10px;
    }