body{
    direction: rtl;
    font-family: 'Almarai', sans-serif;
    overflow-x: hidden;
    text-align: right;
}
.gallery  .image-box img{
    width: 100%;
    height: 200px;
}
#call{
    position: fixed;
    left: 5px;
    bottom: 60px;
    z-index: 999999;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    #whats{
        position: fixed;
        left: 5px;
        bottom: 10px;
        z-index: 999999;
    }

    .footer ul li a{
        color: #fff;
        }
        .footer ul li a:hover{
            text-decoration: none;
            color: #ca2c1f;
            }