body{
    direction: rtl;
    font-family: 'Almarai', sans-serif;
    overflow: hidden;
    text-align: right;
}
.carousel-inner .carousel-item .carousel-caption{
 
    position: absolute;
    right: 5%;
    top: 20%;
    
    z-index: 10;
   
    color: #fff;
    
}

.carousel-inner .carousel-item .carousel-caption h3 {font-family: 'Almarai', sans-serif;font-size: 42px;font-weight: bold;}
.carousel-inner .carousel-item .carousel-caption p {font-family: 'Almarai', sans-serif;font-size: 22px;}

.footer ul li a{
color: #fff;
}
.footer ul li a:hover{
    text-decoration: none;
    color: #ca2c1f;
    }
/* fixed icons */
#call-arab{
    position: fixed;
    left: 1px;
    bottom: 65px;
    z-index: 99999999;
    
    
    }
    #call-arab a{
        color: #ca2c1f;
    }
    #whats-arab a{color: green;}
    #whats-arab{
        position: fixed;
        left: 1px;
        bottom: 15px;
        z-index: 99999999;
        
    }