body{
    direction: rtl;
    font-family: 'Almarai', sans-serif;
    overflow: hidden;
    text-align: right;
}
.carousel-inner .carousel-item .carousel-caption{
 
    position: absolute;
    right: 5%;
    top: 20%;
    
    z-index: 10;
   
    color: #fff;
    
}

.carousel-inner .carousel-item .carousel-caption h3 {font-family: 'Almarai', sans-serif;font-size: 42px;font-weight: bold;}
.carousel-inner .carousel-item .carousel-caption p {font-family: 'Almarai', sans-serif;font-size: 22px;}

.footer ul li a{
color: #fff;
}
.footer ul li a:hover{
    text-decoration: none;
    color: #ca2c1f;
    }
  