/*phone screen*/
@media screen and (max-width:568px)
{
    .navbar .navbar-brand .logo-image{
        width: 180px;
        
    }

  
    .navbar .logo-name{
        display:none;
        }
        .navbar .icons a i{
            font-size: 20px;
        }
        .navbar .data{
            font-size: 15px;
        }
        .navbar  .social{
            text-align: center;
        }
        .navbar  .social span{
            /* display: none; */
            font-size: 17px;
        }
.logoo{
    padding-top: 40px;
}
.navbar span {
    font-size: 13px;
}
.header
{
    height: 300px;
}
        /* fixed icons  english pages*/
        
        #call{
            right: -7px;
            bottom: 55px;
            font-size: 13px;
            }
           
            #whats{  
                right: -7px; 
                font-size: 13px;
            }
/* fixed icons arabic pages  */
 /* fixed icons */
 #call-arab{
    position: fixed;
    left: 1px;
    bottom: 55px;
    z-index: 99999999;
    font-size: 13px;
    
    }
    #call-arab a{
        color: #ca2c1f;
    }
    #whats-arab a{color: green;}
    #whats-arab{
        position: fixed;
        left: 1px;
        bottom: 15px;
        z-index: 99999999;
        font-size: 13px;
    }

.eng-work .ser-box{
    
    min-height: 250px;
}


/* about page */
.about .about-logo{
    padding: 0;
    margin: 0;
}

        
}

/*medium tablet*/
@media screen and (min-width:569px) and (max-width:769px)
{
    .navbar .logo-name{
        display:none;
        }
}

/*larg*/
@media screen and (min-width:769px) and (max-width:992px)
{

}
/*extra larg*/
@media screen and (min-width:993px)
{
    
}