html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    
}

p,h1,h2,h3,h4{
    
    font-weight: bold;
}
.main-color{
    color: #cc5e28;}

/* first nav contact us*/
.navbar .text1{
    background-color: transparent !important;
}
.navbar span{
font-size: 15px;
}
.navbar span:hover{
    color: #ca2c1f; 
    }

/* first nav contact us */

/* start navbar */
.navbar{
    padding: 0;
}
.navbar .navbar-brand .logo-image{
    width: 270px;
    padding: 0;
    
}
.navbar-light .navbar-nav .nav-link:hover, .btn-secondary:hover, .navbar .icons a{
    color: #ca2c1f;
}
.navbar-light .navbar-toggler {
    color: rgba(247, 136, 9, 0.74);
    border-color: rgba(247, 136, 9, 0.74);}
    

.navbar .icons  .phone:hover{
    color: #aa60db; 
}
 .navbar .icons .whats{
    color: #52ca68; 
}
.navbar .icons .whats:hover
{
    color: #3b8e4b
}
.navbar .navbar-brand .logo-image,.navbar .navbar-brand .logo-name{
    display: inline-block;
}

.navbar .collapse .comp-name .logo-name {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
}
.navbar .collapse .comp-name .company-name{
    font-size: 40px;
}

.navbar .navbar-brand .logo-name .logo2,.navbar-light .navbar-nav .nav-link{
    color: #fff;
    font-weight: bold;
    font-size: 22px;
}

.navbar-collapse,.navbar{
    background-color: #35363a !important;
}
 .logoo{
    background-color: #fff !important;
}
.btn-secondary{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    background-color: #35363a!important;
    border-color: #35363a!important;
    
}
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
, .btn-secondary:focus
{
    box-shadow: none;
}
.navbar .navbar-brand{
    background-color: #fff;
}



/* end navbar */
/* slider */
  
.carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.4);
  }
  .carousel-inner .carousel-item .carousel-caption{
 
    position: absolute;
    left: 5%;
    top: 20%;
    z-index: 10;
    color: #fff;
    
}

.carousel-inner .carousel-item .carousel-caption h3 {font-family: 'Almarai', sans-serif;font-size: 42px;font-weight: bold;}
.carousel-inner .carousel-item .carousel-caption p {font-family: 'Almarai', sans-serif;font-size: 22px;}

/* slider */
/*work*/
.eng-work{
    overflow-x: hidden;

}
.eng-work h4{
    
    font-weight: bold;
    font-size: 30px;
}
.eng-work .do{
font-size: 30px;
}
.eng-work .define{
    font-size: 20px;
    }

/*//work*/
/* start services */
.services .eng-work{
    overflow-x: hidden;

}
.services  h4{
   
    font-weight: bold;
}
.services  .do{
font-size: 30px;
}
.services  .eng-box{
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 95%;
}
.services  .eng-box h3{
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 15px;
    
}
/* end services */
/* start feature */
.feature{
    background-color: #F5F0F0;
}
.feature p .delivery{
    font-weight: 600;
    font-size: 22px;
}
.feature h3{
   
    font-weight: bold;
    font-size: 35px;
}
/* end feature */
/* start choose */
.choose h2{
    
    font-weight: bold;
    font-size: 30px; 
}
/* end choose */

.about .about-text h2{
    color: #d20607 ;
    font-weight: bold;
    font-size: 30px;
}
.about .about-text p{
    font-size: 22px;
    color: #000;
}

/* start mission */

.mission{
    background-color: #09162a;
}
.mission .choose-text .text{
    color: #ca2c1f;  ;
}
.mission .choose-text h4{
    font-weight: bold;
}
/* end mission */
/* contact */
.contact  .contact-info h2, .contact  .contact-info strong{
    color: #ca2c1f; font-weight: bold;
}
/* //contact */
/* footer */
.footer{
   
    background-color: #333;
   
    color: #fff;
}
.footer .part1 li a{
    color: #fff;
    font-weight: bold;
}
.footer .part1 li a:hover{
 text-decoration: none;
 color: #cc5e28;;
}
.footer .part2 {
    height: 380px;
}
.footer .part2 .img-fluid{
    height: 300px; 
    width: 100%;
}

.footer .socials span ,.footer .btn{background-color: #cc5e28;; }
/* //footer */
/* loading */

/* start loading */
#loading{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 9999999999999999;
    background-color:   #000;

}

.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    margin-top: 250px;
  }
  
  .cube1, .cube2 {
    background-color: #ca2c1f;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  @-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
  }
  
  @keyframes sk-cubemove {
    25% { 
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }

/* loading */




.carousel-inner > .carousel-item > img{width: 100%;height: 100%;}

/* company name */
.navbar-collapse {
    background-color: transparent !important;
}
.navbar-collapse .comp-name h4 {
    color: #ca2c1f;
    font-weight: bold;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Philosopher', sans-serif;
}
/* fixed icons */
#call{
    position: fixed;
    right: 5px;
    bottom: 60px;
    
    }
    #call a{
        color: #ca2c1f;
    }
    #whats a{color: green;}
    #whats{
        position: fixed;
        right: 5px;
        bottom: 10px;
    }































