 body {
    background: #24353f;
    font-family: 'Titillium Web', sans-serif;
}








h1 {
    color: #17a2b8;
    
}

.group {
    box-shadow: -5px 2px 54px -9px rgba(0, 0, 0, 1);
}

input,
textarea {
    background-color: transparent !important;
    color: #fff !important;
}

input::placeholder,
textarea::placeholder {
    color: rgb(182, 182, 182) !important;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 5px 0px #17a2b8 !important;
  
} 
button {
margin-top: 30px;


}
/* .fle-container {
    display: flex;
    background-color: DodgerBlue;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    
  /* } */ 
  
  /* .fle-container  div {
    background-color: #f1f1f1;
    width: 33%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-radius: 50% 50% 50% 0px;
  } */


  