
<html>
<head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>دولمه ابها</title>
<link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
    

          <!-- font -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
     
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
         
     
     <!--  for img logo     -->
     <link rel="icon" type="image/png" href="img/Artboard 2لوقو.jpg"/>
    
</head>
<body>
  <!-- start content -->
 <div class="dolma-content text-center position-relative">
     <div class="container">
         <div class="row">
             <div class="col-md-2"></div>
             <div class="col-md-8 mt-3">
                  <div class="row">
                     <div class="col-md-12">
            <div class="logo" >
                <img  class="my-logo img-fluid" src="./img/Capturef.PNG"/>

            </div>
            <h3 class="py-3 text">مع دولمة أبها ..تحلي اللمة</h3>
            <a target="_blank" href="https://www.snapchat.com/add/dolma-abha/">
                <button class="btn snap  w-75 py-2"> 
                    <img width="30px" height="30px" class=" img-fluid" src="./img/snapcode.png">Snapchat</button></a>
            
           <a target="_blank" href="https://www.instagram.com/dolmaabha/?utm_medium=copy_link"> <button class="btn insta  my-2 w-75 "><i class="fab fa-instagram fa-2x"></i>Instagram</button></a>
         <a target="_blank" href="https://wa.me/966509070040"> <button class="btn whats  w-75"><i class="fab fa-whatsapp fa-2x"></i>Whats-app</button></a> 
   
            <h4 class=" my-5" >لا تفوتك اشهي دولمة</h4>
          
<div class="dolma-gallery">
    <div class="row ">
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img   class="img-fluid w-100 h-100 rounded" src="./img/C36B6A7D-F191-4010-B425-6AEED1E990AC.jpeg">
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img  class="img-fluid w-100 h-100 rounded" src="./img/EB3B75E5-5F04-4DA1-832A-C9906A179C0E.jpeg">
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img  class="img-fluid w-100 h-100 rounded" src="./img/4A13B209-B5F8-4112-9A61-0C0149EEB3EE.jpeg">
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img  class="img-fluid w-100 h-100 rounded" src="./img/B9C4FDD4-902A-47ED-AECD-CE8489F3CCD7.jpeg">
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img  class="img-fluid w-100 h-100 rounded" src="./img/FB39F8A9-0E67-4EEC-A287-9F8AD627A0B4.jpeg">
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 my-1">
            <div  class="img-box">
                <img  class="img-fluid w-100 h-100 rounded" src="./img/C2299BE4-71CE-4D2A-8414-2FF1E3CA1732.jpeg">
            </div>
            </div>
    </div>
</div>
            
        </div>

     </div>

 </div>

            <div class="col-md-2"></div>

         </div>
     </div>
 </div>

  <!-- end content -->
    
 


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>