/*phone screen*/
@media screen and (max-width:568px)
{
    .dolma-content .logo .my-logo{
        width:170px;
         height:170px;}


         .dolma-content .text{
            font-size: 18px;
        }
        /* .insta i{
            top: 230px;
        }
        .snap img{
            top: 301px;
        }
        .whats i{
            top: 336px;
        } */


}
/* smallest phone */
@media screen  and (max-width:326px)
{
    .insta i{
        top: 282px;
        left: 70px;
    }
    .snap img{
        top: 236px;
       
        left: 70px;
    }
    .whats i{
        top: 333px;
        left: 70px;
    }
}
/* phone */
@media screen and (min-width:327px) and (max-width:425px)
{
    .snap img{
        top: 235px;
        left: 70px;
    }
    .insta i{
        top: 282px;
      
        left: 70px;
    }
   
    .whats i{
        top: 333px;
        left: 70px;
    }
}


/*medium tablet*/
@media screen and (min-width:569px) and (max-width:769px)
{
  
}

/*larg*/
@media screen and (min-width:769px) and (max-width:992px)
{

}
/*extra larg*/
@media screen and (min-width:993px)
{
    
}