/* reset */
*{
 padding: 0px;
 margin: 0px;
 text-transform: capitalize !important;
    
}


h1,h2,h3,h4,h5, p, #buyPt,
#howTab, #contTab, #menuUserTab, .offerAmount,
 .offerPrice
{
font-family: 'Tajawal', sans-serif;
    
}

/* clear */
.clear{
 clear: both;
}


/* sep line for site mark Like html <hr /> */

.sepMark{
 margin: 5px auto;
 max-width: 1100px;
}

.sepMark > div{
 float: right;
}

.fSep{
 width: calc( 50% - 40px );
 height: 18px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.sSep{
 width: 80px;
 color: #F15C1D;
 text-align: center;
}
.tSep{
 width: calc( 50% - 40px );
 height: 1px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.15);
 height: 18px;
}

/* other styles */
body{
 background-color: #FFF;
 overflow-x: hidden !important;
 width: 100%;
 font-family: 'Tajawal', sans-serif;

}

#container{
 width: 100%;
 
}
html{

 overflow: auto;
}

#topBar{
min-height: 100px;
 background-color: #29434E;
 line-height: 70px;
 position: relative;
 border-bottom: 5px solid #F15C1D;
}

#mainTitleContainer{
 float: right;
 width: 300px;
}

#mainTitle{
 color: #FFF;
 text-align: center;
 width: 250px;
 margin: auto;
 text-transform: capitalize;
 font-size: 250%;
 font-family: 'Tajawal', sans-serif;
    
 overflow: hidden;
padding-top: 15px
}

#mainTitle img{
 width: 220px;
}

#mainTitle p{
 font-size: 16px;
 height: 30px;
 line-height: 20px;
 margin-left: -10px;
 color: #8ba2ad;
 font-style: italic;
 position: relative;
 top: -5px;
}

#secondBar{
 height: 100px;
 width: calc( 100% - 600px );
 float: right;
}






#menuUserTab{
 width: 250px;
 float: left;
 text-align: center;
 height: 100px;
 line-height: 100px;
 color: #FFF;
font-family: 'Tajawal', sans-serif;
    
 font-size: 120%;
 cursor: pointer;
}



#language{
 width: 50px;
 overflow: hidden;
 float: left;
 margin-top: 35px;
 color: #FFF;
 cursor: pointer;
 text-align: center;
}

#language i{
 font-size: 140%;
 position: relative;
 top: 3px;
}

#language:hover .lang{
 display: block;
}

.oneLang{
 height: 30px;
 border-bottom: none;
 width: 50px;
 line-height: 30px;
}

.lang{
 background-color: #29434E;
 display: none;
 border: 1px dashed #F15C1D;
}

.lang:nth-of-type(1){
 border-bottom: none;
}

.lang a{
 color: #F15C1D;
 
}














#lang{
 width: 60px;
 height: 30px;
 background-color: #FFF;
 position: absolute;
 top: 20px;
 left: 10px;
 line-height: normal;
}
#lang img{
 filter: grayscale(70%);
}

#menu{
 text-align: center;
 direction: rtl;
 overflow: auto;
 margin: auto;
 height: 100px;
 line-height: 100px;
}
.oneLink{
 display: inline-block;
 color: #FFF;
 line-height: normal;
 padding: 5px 10px;
 cursor: pointer;
 border-right: 1px solid rgba(238, 238, 238, 0.17);
}
.oneLink:first-of-type{
 border-right: none;
}

.oneLink:last-of-type i{
 -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.oneLink:hover{
 color: #F15C1D;
 background-color: #29434E;
}





/* about */
#aboutUs{
 padding: 0px 0px 2px 0px;
 background-color: #FFF;
 width: calc( 100% - 20px );
 max-width: 1100px;
 margin: 100px auto;
}

#aboutTitle{
 text-align: right;
 color: #909090;
 font-family: 'Tajawal', sans-serif;
    
 font-size: 120%;
}

#aboutTitle h4{
 text-align: center;
 border-bottom: 1px solid #DDD;
 padding: 15px 10px 15px 0px;
 background-color: rgb(247, 247, 247);
}

#aboutTitle i{
 font-size: 30px;
 position: relative;
 top: 1px;
 right: 10px;
 -moz-transform: scaleX(-1);
 -o-transform: scaleX(-1);
 -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 filter: FlipH;
 -ms-filter: "FlipH";
 opacity: 0.5;
}

#aboutText p{
 text-align: center;
 direction: rtl;
 font-family: 'Tajawal', sans-serif;
    
 color: grey;
 padding: 10px;
 line-height: 40px;
 font-size: 105%;
 margin-top: 50px;
}

#aboutText p span{
 color: #F15C1D;
}

/* who we are */
#adAnn{
 margin: 50px auto 0px;
 text-align: center;
 font-family: 'Tajawal', sans-serif;
    
 padding: 5px;
 width: 90px;
 border: 1px solid grey;
 border-bottom: none;
 font-size: 110%;
 color: #29434E;
 background-color: #FFF;
}
#gAd1{
 height: 92px;
 max-width: 992px;
 text-align: right;
 border: 1px solid grey;
 margin: 0px auto;
 background-color: #FFF;
 text-align: center;
 line-height: 90px;
 margin-bottom: 40px;
}

#statics{
 max-width: 1100px;
 margin: 30px auto 0px;
 text-align: center;
 direction: rtl;
}

.staticBox{
 width: calc( 50% - 5px );
 display: inline-block;
 text-align: right;
 margin: 5px 0px;
 font-family: 'Tajawal', sans-serif;
    
 height: 100px;
 overflow: hidden;
}

.staticText{
 height: 100px;
 line-height: 100px;
 transform: translateY(100px);
 transition: all 0.5s;
}

/* users statics */
#usersIcon{
 float: left;
 height: 100px;
 width: 100px;
 background-color: #FFF;
 border-radius: 50% 0px 0% 50%;
 text-align: center;
 line-height: normal;
 overflow: hidden;
}
#usersIcon .circleBg{
 height: 100px;
 background-color: #F15C1D;
 border-radius: 50% 0px 50% 50%;
}

.staticBox > div:nth-of-type(1){
 transform: translateY(-100px);
 transition: all 0.5s;
}

#usersIcon img{
 width: 100%;
 margin-top: 8px;
 margin-right: 4px;
}

#usersNum{
 background-color: #FFF;
 width: calc( 100% - 100px );
 float: right;
 height: 100px;
 padding-right: 10px;
 text-align: center;
 border-top: 1px solid #DDD;
}

/* links statics */
#linksIcon{
 float: right;
 height: 100px;
 width: 100px;
 background-color: #FFF;
 border-radius: 0% 50px 50% 0%;
 text-align: center;
 line-height: normal;
 overflow: hidden;
}

#linksIcon .circleBg{
 height: 100px;
 background-color: #546E7A;
 border-radius: 0% 50px 50% 50%;
}

#linksIcon img{
 width: 80%;
 margin-top: 10px;
 margin-right: 2px;
}

#linksIcon i{
 color: #F15C1D;
 font-size: 400%;
 position: relative;
 top: 18px;
 right: 2px;
}

#linksNum{
 background-color: #FFF;
 width: calc( 100% - 100px );
 float: right;
 height: 100px;
 border-top: 1px solid #DDD;
 text-align: center;
}

/* clicks statics */
#clicksIcon{
 float: left;
 height: 100px;
 width: 100px;
 background-color: #FFF;
 border-radius: 50% 0px 0% 50%;
 text-align: center;
 line-height: normal;
 overflow: hidden;
 border-top: 1px solid #DDD;
}
#clicksIcon .circleBg{
 height: 100px;
 background-color: #546E7A;
 border-radius: 50% 0% 50% 50%;
}

#clicksIcon img{
 width: 80%;
 margin-top: 13px;
}

#clicksNum{
 background-color: #FFF;
 width: calc( 100% - 100px );
 float: right;
 height: 100px;
 padding-right: 10px;
 text-align: center;
 border-top: 1px solid #DDD;
}

/* referral statics */
#refsIcon{
 float: right;
 height: 100px;
 width: 100px;
 background-color: #FFF;
 border-radius: 0% 50px 50% 0%;
 text-align: center;
 line-height: normal;
 overflow: hidden;
 border-top: 1px solid #DDD;
}

#refsIcon .circleBg{
 height: 100px;
 background-color: #F15C1D;
 border-radius: 0% 50px 50% 50%;
}

#refsIcon img{
 width: 80%;
 margin-top: 8px;
 margin-right: 2px;
}

#refsNum{
 background-color: #FFF;
 width: calc( 100% - 100px );
 float: right;
 height: 100px;
 border-top: 1px solid #DDD;
 text-align: center;
}







/* section title style */
.sectionTitle{
 height: 61px;
 max-width: 1100px;
 margin: 150px auto 0px;
 border-bottom: 1px solid #DDD;
 overflow: auto;
 padding: 7px 0px 5px 0px;
}
.sectionPart{
 float: right;
 text-align: center;
}
.rPart{
 width: calc( 50% - 125px );
 float: left;
 height: 2px;
}

.mPart{
 width: 250px;
 float: left;
 font-family: 'Tajawal', sans-serif;
    
 font-size: 180%;
 color: dimgrey;
 background-color: #FFF;
 height: 45px;
 overflow: hidden;
}

.lpart{
 width: calc( 50% - 125px );
 float: right;
 height: 2px;
}

.mPart img{
 width: 50px;
 position: relative;
}

/* point section style */
#pointsIcon{
 top: -3px;
}

#pointsBox{
 width: calc( 100% - 20px );
 margin: 50px auto;
 background-color: #FFF;
 padding: 10px;
 font-family: 'Tajawal', sans-serif;
    
 color: dimgrey;
 text-align: center;
 max-width: 1100px;
 line-height: 35px;
}



/* referral style */

#refIcon{
 width: 60px;
 top: -2px;
 left: -5px;
}
#referral{
 width: calc( 100% - 20px );
 margin: 50px auto;
 background-color: #FFF;
 padding: 10px;
 font-family: 'Tajawal', sans-serif;
    
 color: dimgrey;
 text-align: center;
 max-width: 1100px;
 line-height: 35px;
}
#sepMarkRef{
 margin-top: 20px;
}

#sTRef{
 margin-top: 100px;
}

.offerImg{
 margin: 50px auto;
}

#sTRef2{
 margin-top: 180px;
}

/* footer style */
#footer{
 min-height: 150px;
 background-color: #d9d9d9;
 margin-top: 15px;
 padding: 5px 0px 0px 0px;
}
#footerFrame{
 border: 1px dashed rgba(255, 255, 255, 0.15);
 min-height: 150px;
 border-bottom: none;
 width: calc( 100% - 10px );
 margin: auto;
}

#footerDev{
 background-color: #29434E; 
}

#footerDev p{
 margin: 0px;
 padding: 5px;
 text-align: center;
 direction: rtl;
}
#footerDev a{
 color: #FFF;
 font-family: 'Tajawal', sans-serif;

 text-decoration: none;
}

/* user box style */
#user{
 position: absolute;
 width: calc( 100% - 20px );
 max-width: 300px;
 left: 30px;
 height: 400px;
 background-color: #FFF;
 top: -405px;
 box-shadow: 0px 0px 5px grey;
 font-family: 'Tajawal', sans-serif;
    
 z-index: 10;
}

#user input{
 text-align: center !important;
}

/* display error for user actions */

.error{
 text-align: center;
 color: #A58D62;
 margin: 0px auto 0px;
 height: 40px;
 line-height: 40px;
 background-color: #FCF8E3;
 width: calc( 100% - 20px );
}

.success{
 text-align: center;
 color: #3C763D;
 margin: 0px auto 0px;
 height: 40px;
 line-height: 40px;
 background-color: #DFF0D8;
 width: calc( 100% - 20px );
}

.oneLink{
 
 -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
 
}
/*login*/
#userBar{
 height: 41px;
 border-bottom: 1px solid #DDD;
 cursor: pointer;
 
}
.login{z-index: 100000}

#userError{
 height: 60px;
 padding-top: 15px;
}

#userBar > div {
 width: 50%;
 text-align: center;
 float: right;
 height: 40px;
 line-height: 40px;
 background-color: #fdfdfd;
 color: dimgray;
 z-index: 100000
}

#userBar > div:nth-of-type(1){
 border-left: 1px solid #DDD;
 background-color: #EEE;
}

#userContainer{
 position: relative;
 height: 250px;
}

#inButton{
 cursor: pointer;
 padding: 5px;
 color: dimgrey;
 margin-top: 5px;
}
#inButton img{

}

.userBox{
 position: absolute;
 top: 0px;
 left: 0px;
 width: 100%;
 text-align: center;
 height: 265px;
}

#signUpBox{
 display: none;
}

#userContainer input{
 border-radius: 0px;
 margin: 10px auto;
 width: calc( 100% - 40px );
 text-align: right;
}

#forget{
 position: absolute;
 bottom: 12px;
 height: 50px;
 text-align: center;
 border-top: 1px solid #EEE;
 width: 100%;
 line-height: 50px;
}

#forget a{
 color: salmon;
 text-decoration: none;
 display: block;
}


/* stay logged in */
.form-check{
 width: 110px;
 margin: auto;
 overflow: auto;
}

.form-check input{
 width: 20px !important;
 float: left !important;
 position: relative;
}

.form-check label{
 float: right;
 width: 70px;
 position: relative;
 top: 3px;
}
/* sign up */
#upButton{
 padding: 5px;
 width: 150px;
 margin: 10px auto;
 color: dimgray;
}
#upButton img{

 position: relative;
 right: 10px;
}

#closeUser{
 text-align: center;
 border-top: 1px solid #DDD;
 height: 50px;
 background-color: #EEE;
 line-height: 50px;
 cursor: pointer;
 -webkit-touch-callout: none; /* iOS Safari */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
 user-select: none; /* Non-prefixed version, currently */

}

/* svg style */
body{
 /*background-image: url(../img/diamondpattern.jpg);*/
 overflow-x: hidden;
 width: 100%;
 overflow-y: auto;
}
#body{
 opacity: 0;
}
#svg{
 position: absolute;
 left: 0px;
 right: 0px;
 width: 100%;
 z-index: 10;
 width: 90%;
 max-width: 600px;
 margin: auto;
}

/* display width style */
#width{
 position: fixed;
 bottom: 0px;
 right: 0px;
 width: 60px;
 height: 35px;
 line-height: 35px;
 color: #FFF;
 background-color: rebeccapurple;
 text-align: center;
}

.imHeight{
 height: 50px !important;
}

/* how it works section */

#howItWorks{
 width: calc( 100% - 20px );
 max-width: 1100px;
 margin: 100px auto 0px;
 background-color: rgba(255, 255, 255, 0.36);
 padding-top: 10px;
}

#howTitle{
 height: 50px;
 overflow: hidden;
}

#howTitle p{
 font-family: 'Tajawal', sans-serif;
    
 text-align: center;
 width: 180px;
 float: right;
 height: 50px;
 line-height: 50px;
 font-size: 110%;
 border-bottom: 1px solid #DDD;
 margin-bottom: 5px;
 transform: translateY(50px);
 transition: all 1s;
}
#howTitle img{
 width: 50px;
 float: right;
 transform: translateY(50px);
 transition: all 1s;
}

#howFrame{
 text-align: center;
 margin-top: 10px;
 box-shadow: 0px 0px 1px grey;
 transform: translateY(200px);
 opacity: 0;
 transition: all 1s;
}

#howFrame iframe{
 width: 100%;
}


/* buy points section */
#buyPointsContainer{
 max-width: 1100px;
 margin: 50px auto 100px;
 text-align: center;
 font-size: 0px;
}

.oneOffer{
 width: calc( 100% / 3 );
 min-width: 290px;
 max-width: 350px;
 display: inline-block;
 padding: 30px;
 font-size: 14px;
 background-color: #FFF;
 opacity: 0;
 transition: all 1s;
}

.oneOffer:nth-of-type(1), .oneOffer:nth-of-type(2){
 border-right: 1px solid #EEE;
}








.oneOffer:nth-of-type(1){
 transform: translateY(200px);
}

.oneOffer:nth-of-type(3){
 transform: translateY(-200px);
}






.oneOffer:nth-of-type(1) p{
 color: #482007;
}

.oneOffer:nth-of-type(2) p{
 color: #D4BB61;
}

.oneOffer:nth-of-type(3) p{
 color: #B3B2AE;
}

.oneOffer p{
 font-size: 150%;

 padding: 10px 0px;
 margin: 5px auto 10px;
 border-top: 1px solid #EEE;
 border-bottom: 1px dashed #EEE;
}

.offerDetails{
 background-color: #EEE;

 margin-top: 20px;
}

.offerDetails > div{
 padding: 5px;
 font-size: 120%;
 direction: rtl;
}

.offerDetails > div:nth-of-type(1){
 border-bottom: 1px solid #FFF;
}

.offerBuy{
 height: 40px;
 margin-top: 10px;
}

.offerBuy a{
 text-decoration: none;
 display: block;
 height: 40px;
 line-height: 40px;
 background-color: #546E7A;
 color: #FFF;
 text-align: center;
 font-family: 'Tajawal', sans-serif;
    
}

/* more footer style */
.footerBox{
 width: 50%;
 float: left;
 border-left: 1px dashed rgba(255, 255, 255, 0.15);
 min-height: 150px;
 text-align: center;
 color: #8ba2ad;
 font-family: 'Tajawal', sans-serif;
    
}

.footerBox p{
 color: #FFF;
 font-size: 120%;
 padding: 5px;
 margin: 0px;
 border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
}

.footerBox:nth-of-type(1){
 padding-top: 30px;
}

#footerSpan{
 display: block;
}

.oneSocial{
 display: inline-block;
 width: 50px;
 height: 50px;
 border: 1px solid rgba(255, 255, 255, 0.15);
 border-radius: 50%;
 margin: 25px 10px 0px 10px;
 background-color: #29434E;
    padding-top: 9px
}

.oneSocial a{
 display: block;
 line-height: 50px;
 font-size: 150%;
 color: #FFF;
}


#wts{
 padding-top: 20px;
 font-size: 140%;
 display: block;
 width: 100%;
}

#wts > div:nth-of-type(1){
 color: #F15C1D;
 font-size: 110%;
}

#wts > div{
 display: inline-block;
}