<html lang="en"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="propeller" content="6522e300e3f55503a3c2e7b5142cb77b">
    <meta name="author" content="MixClicks">
  <meta name="keywords" content="تبادل الروابط  ميكس كليكس تحقيق أرباح ماديه تبادل الإعلانات ">
  <meta name="description" content="موقع ميكس كليكس لتبادل الروابط و تحقيق أرباح ماديه جيده">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <!-- main style sheet -->
  
        <link rel='stylesheet' href='css/font-awesome.min.css'/>
        <link rel="stylesheet" type="text/css" href="mixstyle.css">
        <link rel='stylesheet' href='css/hover.css'/>
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Montserrat" >
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">


<!--  for img logo     -->
        <link rel="icon" type="image/png" href="img/clicks.png"/>
  
  
  <title>Mixclicks</title>
  <link rel="stylesheet" type="text/css" href="mixstyle.css">
 </head>
 
 <body onload="load()" cz-shortcut-listen="true">

  <div id="svg" style="top: 219px; opacity: 0; display: none;">
   
   <object>

    <embed src="click.svg">

   </object>
  </div>
  <!-- content starts here -->
  
  <div id="body" style="opacity: 1;">
  
  
  <div id="container">
  
   <div id="topBar">
    
    <div id="mainTitleContainer">
     <div id="mainTitle">
      <img src="img/logo.png">
      <p style="">The Way For Exchanging Links</p>
     </div>
    </div>
    
    <div id="secondBar">
   
      <div id="menu">

      <div class="oneLink" id="buyPt" data-value="first">

     شراء نقاط        

      </div>
      
      <div class="oneLink" id="howTab" data-value="second">
       
          شرح الموقع  
              
      </div>
       
      <div class="oneLink" id="contTab" data-value="third">
       تواصل معنا 
              
       <i class="fa fa-commenting-o" aria-hidden="true"></i>
      </div>
     
     </div>
    
    </div> <!-- second Bar End -->
    
    
    <div class="" id="menuUserTab">
     <i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;
     
     مستخدم     
    </div>
    
    <div id="language">
    
     <div class="oneLang" id="myLAng">
      <i class="fa fa-language"></i>
     </div>
     
     <div class="oneLang lang">
      <a href="#">AR</a>
     </div>
     
     <div class="oneLang lang">
      <a href="#">EN</a>
     </div>
     
    </div>
    
    
   </div><!-- topBar end -->
      
      
      
   
   
   
   <div id="aboutUs">
   
    <div id="aboutTitle" class="wow bounce" data-wow-duration="2s"  data-wow-offset="200">
     <h4>
      <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
      
      عن الموقع      
     </h4>
    </div>
    
    <div class="clear"></div>
    
    <div id="aboutText" class="wow swing" data-wow-duration="2s"  data-wow-offset="200">
    
     <p>
      
      
      الوظيفه الأساسيه لموقع <span>MIX Clicks</span> هى تبادل الروابط المختصره لتحقيق أكبر إستفاده ماديه دون الحاجه إلى نشر الروابط فى المواقع و المنتديات المختلفه بغرض الحصول على زيارات , لذلك جائت فكره منصه ميكس كليكس لتوفير الوقت و الجهد و تحقيق الإستفاده القصوى من الروابط المختصره     
      
     
     </p>
     
    </div>
    
   </div>
   
   
   <!-- sep line -->
   <div class="sepMark">
   
    <div class="fSep"></div>
    <div class="sSep">.. Mix ..</div>
    <div class="tSep"></div>
    
   </div>
  
  </div>
   
   
  
   <div class="clear"></div>
   
   <!-- slider section -->
   
   <div id="adAnn">
   
    إعلان    
   </div>
   <div id="gAd1">

    <iframe data-aa="829805" src="img/990x90.gif" scrolling="no" style="width:990px; height:90px; border:0px; padding:0;overflow:hidden" allowtransparency="true"></iframe>
    
   </div>
 
   <br>
   <div class="clear"></div>
 
   <!-- sep line -->
   <div class="sepMark">
   
    <div class="fSep"></div>
    <div class="sSep">.. Mix ..</div>
    <div class="tSep"></div>
    
   </div>
   <div class="clear"></div>
   <!-- how it works  -->
   
   <div id="howItWorks">
   
    <div id="howTitle">
     <p style="transform: translateY(0px);">
     
      كيف يعمل الموقع      
     </p>
     <img src="img/how.png" style="transform: translateY(0px);">
    </div>
    
    <div class="clear"></div>
    
    <div id="howFrame" style="height: 527px; transform: translateY(0px); opacity: 1;">
    
     <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IgVNHip7fTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

    </div>
    
   </div>
   
   <!-- how it works ends here-->
   
   <div class="sectionTitle">
   
    <div class="rPart sectionPart">
    </div><!-- end of r part -->
    
    <div class="mPart sectionPart"><!-- start of m part -->

     <img src="img/statics.png">
      
     إحصائيّات     
    </div><!-- end of m part-->
    
    <div class="lpart sectionPart">
    </div><!-- end of l part -->
   
   </div>
   
   
   
      
   
   
   
   <!-- statics -->
   <div id="statics">
   
    <div id="usersCounter" class="staticBox">
    
     <div id="usersIcon" style="transform: translateY(0px);">
      <div class="circleBg">
       <img src="img/user-group.png">
      </div>
     </div>
     
     <div id="usersNum" class="staticText" style="transform: translateY(0px);">
      
      
        أكثر من 12599مستخدم , إنضم إلى أسره ميكس<span id="joinNow" style="color:salmon;cursor:pointer;"> الآن</span>
             
      
     
     </div>
     
    </div>
    
    
    <div id="linksCounter" class="staticBox">
    
     <div id="linksIcon" style="transform: translateY(0px);">
      <div class="circleBg">
       <i class="fa fa-link" aria-hidden="true"></i>
      </div>
     </div>
     
     
     
     <div id="linksNum" class="staticText" style="transform: translateY(0px);">
      
      أكثر من 1199 رابط       
      
     </div>
     
    </div>
    
    
    
    <div id="clicksCounter" class="staticBox">
    
     <div id="clicksIcon" style="transform: translateY(0px);">
      <div class="circleBg">
       <img src="img/clicks.png">
      </div>
     </div>
     
     <div id="clicksNum" class="staticText" style="transform: translateY(0px);">
      
      أكثر من 270710 كليك      
     </div>
     
    </div>
    
    
    
    <div id="refsCounter" class="staticBox">
    
     <div id="refsIcon" style="transform: translateY(0px);">
      <div class="circleBg">
       <img src="img/referral.png">
      </div>
     </div>
     
     <div id="refsNum" class="staticText" style="transform: translateY(0px);">
      
      أكثر من 7654 ريفيرال / Referral      
     </div>
     
    </div>
    
   </div>
   
   
   
   
   <div class="clear"></div><!-- clear -->
   
   <div class="sepMark">
   
    <div class="fSep"></div>
    <div class="sSep">.. Mix ..</div>
    <div class="tSep"></div>
    
   </div>
   
   <div class="sectionTitle">
   
    <div class="rPart sectionPart">
    </div><!-- end of r part -->
    
    <div class="mPart sectionPart"><!-- start of m part -->

     <img id="pointsIcon" src="img/points.png">
     
     نظام النقاط      
     
    </div><!-- end of m part-->
    
    <div class="lpart sectionPart">
    </div><!-- end of l part -->
   
   </div>
   
   <div id="pointsBox">
   
    
    تعمل منصه ميكس وفقا لنظام النقاط حيث يمتلك الفرد مجموعه من النقاط تساعده فى نشر الروابط الخاصه به على المنصه و تمثل النقاط العمله الأساسيه و يمكن الحصول عليها عن طريق زياره روابط الأعضاء الآخرين أو الشراء بشكل مباشر بمقابل مادى     
    
   </div>
   
   
   
   <div class="sepMark" id="sepMarkRef">
   
    <div class="fSep"></div>
    <div class="sSep">.. Mix ..</div>
    <div class="tSep"></div>
    
   </div>
   
   <div class="clear"></div><!-- clear float -->
   
   
   <div class="sectionTitle" id="sTRef1">
   
    <div class="rPart sectionPart">
    </div><!-- end of r part -->
    
    <div class="mPart sectionPart"><!-- start of m part -->

     <img id="refIcon" src="img/reficon.png">
      
     نظام الدعوات     
    </div><!-- end of m part-->
    
    <div class="lpart sectionPart">
    </div><!-- end of l part -->
   
   </div>
   
   
   <div id="referral">
   
    
     نظام الدعوات أو كما يعرف بــ الريفيرال هو نظام يتيح للمستخدم دعوه الأصدقاء و الأفراد للإنضمام إلى منصه ميكس و يحصل المستخدم على مجموعه من النقاط نظير كل شخص يقوم بالتسجيل فى المنصه عن طريقه وهو نظام سهل التعامل معه و يتيح للمستخدم الحصول على النقاط بشكل مجانى و سريع
         
    
    
   </div>
   
   
   <div class="clear"></div><!-- Clear float -->
   
   <div class="sepMark" id="sepMarkRef">
   
    <div class="fSep"></div>
    <div class="sSep">.. Mix ..</div>
    <div class="tSep"></div>
    
   </div>
   
   <div class="clear"></div><!-- clear float -->
   
   <div class="sectionTitle" id="sTRef2">
   
    <div class="rPart sectionPart">
    </div><!-- end of r part -->
    
       
       <!-- start of m part -->
  <!--  <div class="mPart sectionPart" id="buyPtSection">-->
        
        
<div class="mPart sectionPart" id="first">
    
    <img id="pointsIcon" src="img/dashpoints.png">
     
     شراء النقاط
   </div><!-- end of m part-->
    
    <div class="lpart sectionPart">
    </div><!-- end of l part -->
   
   </div>
   
   
  <!--start 3 offers-->
   
   <div id="buyPointsContainer">
   
    <div class="oneOffer" style="opacity: 1; transform: translateY(0px);">
    
     <div class="offerTitle">
      <p>Bronze Offer</p>
     </div>
     
     <div class="offerImg">
      <img src="img/bronze.png">
     </div>
     
     
     <div class="offerDetails">
     
      <div class="offerAmount">
      
       3000 نقطه       
      </div>
      <div class="offerPrice">
       
       2.5 دولار       
      </div>
      
     </div>
     
     <div class="offerBuy">
      <!--<a href="#/" target=""> <i class="fa fa-paypal"></i> متوقف حاليا</a>-->
      <a href="paypal/index.php?offer=1" target="_blank"> <i class="fa fa-paypal"></i> 
       إشترى الآن      </a>
     </div>
     
    </div><!-- offer Ends here -->
    
    <div class="oneOffer" style="opacity: 1; transform: translateY(0px);">
    
     <div class="offerTitle">
      <p>Gold Offer</p>
     </div>
     
     <div class="offerImg">
      <img src="img/gold.png">
     </div>
     
     <div class="offerDetails">
     
      <div class="offerAmount">
       7000 نقطه      </div>
      <div class="offerPrice">
       
       5 دولار       
      </div>
      
     </div>
     
     <div class="offerBuy">
      
      <a href="paypal/index.php?offer=2" target="_blank"> <i class="fa fa-paypal"></i> 
       
       إشترى الآن      
      </a>
      <!--<a href="#/" target=""> <i class="fa fa-paypal"></i> متوقف حاليا</a>-->
     </div>
     
    </div><!-- offer Ends here -->
    
    <div class="oneOffer" style="opacity: 1; transform: translateY(0px);">
    
     <div class="offerTitle">
      <p>Platinum Offer</p>
     </div>
     
     <div class="offerImg">
      <img src="img/platinum.png">
     </div>
     
     <div class="offerDetails">
     
      <div class="offerAmount">
       
       15000 نقطه       
      </div>
      <div class="offerPrice">
       
       10 دولار       
      </div>
      
     </div>
     
     <div class="offerBuy">
      <!--<a href="#/" target=""> <i class="fa fa-paypal"></i> متوقف حاليا</a>-->
      <a href="paypal/index.php?offer=3" target="_blank"> <i class="fa fa-paypal"></i> 
       
       إشترى الآن      
      </a>
     </div>
     
    </div><!-- offer Ends here -->
    
   </div>
   

   <div class="clear"></div><!-- clear float-->
    
   
   
   
   
   
   <div id="footer"><!-- start of footer -->
   
    <div id="footerFrame"><!-- footer frame satrts here -->
 
     <!-- logo -->
     <div class="footerBox">
      <img src="img/logo.png">
      <span id="footerSpan">The Way For Exchanging Links</span>
     </div>
     
     <!-- follow us -->
     <div class="footerBox">
      
      
      <div class="oneSocial" id="fbIcon">
       <a target="_blank" href="https://www.facebook.com/MixcliCks0/inbox/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </div>
      
      <div class="oneSocial" id="youTubeIcon">
       <a target="_blank" href="https://www.youtube.com/channel/UCKSwZCr6fui8c-Fz2GkqAig"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      </div>
      
      <div class="oneSocial" id="twitterIcon">
       <a href="#/"><i class="fa fa-twitter"></i></a>
      </div>
      
      
      <div id="wts">
        <div><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
        <div>+ 966592818353</div>
      </div>
      
     </div>
     
     
    </div><!-- footer frame end-->
    
    <div id="footerDev">
     <p>
      <a href="#" target="_blank">designed by hadeer magdy</a>
     </p>
    </div>
    
   </div><!-- end of footer -->
  
   
   
   
   
   
  </div> <!-- End of #body container -->
  
  <!-- content ends here -->
  
  
  
  
  <!-- user login - sign up Box -->
  <div class="login"id="user">
  
   <div id="userBar">
    
    <div class="userBarItem" id="logInTab">
    
     تسجيل الدخول     
    </div>
    
    <div class="userBarItem" id="signUpTab">
     
     مستخدم جديد     
    </div>
   </div>
   
   <div id="userError">
   
   </div>
   
   <div id="userContainer">
   
    <div id="logInBox" class="userBox">
     
     
      <input type="email" id="inEmail" class="form-control" placeholder="البريد الإلكترونى">
      <input type="password" id="inPassword" class="form-control" placeholder="الرقم السرى">
           
     
     <div class="form-check">
      <input class="form-check-input" type="checkbox" value="1" id="stayIn">
      <label class="form-check-label" for="">
       إبق متصلا      </label>
     </div>
     
     <div class="clear"></div><!-- clear float -->
     
     <button id="inButton">
      <img src="img/login.png">
      
      تسجيل الدخول      
     </button>
     
     <div id="forget">
     
      
      <a href="forget.php">
      
       نسيت كلمه المرور ؟       
      </a>
      
     </div>
     
    </div>
    
    <div id="signUpBox" class="userBox">
    
     
      
      <input type="email" id="upEmail" class="form-control" placeholder="البريد الإلكترونى">
      <input type="password" id="upPass1" class="form-control" placeholder="الرقم السرى">
      <input type="password" id="upPass2" class="form-control" placeholder="أعد كتابه الرقم السرى">

      <button id="upButton">
       <img src="img/signup.png">
       تسجيل
      </button>
      
           
     
    </div>
    
   </div>
   
   
   <div id="closeUser">
   
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
    
    إغلاق    
    
   </div>
   
  </div> 
  

  
  <!-- index script file -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
     <script src="js/index.js"></script>
      <script src="js/mix.js"></script>
     
  
 
  
 
 
</body></html>