<html>
<head>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
<!-- SEO -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>quani</title>
<!-- Search Engine -->
<meta name="description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta name="image" content="quani">
<!-- Schema.org for Google -->
<meta itemprop="name" content="quani">
<meta itemprop="description" content="quani for safety and firefighting company">
<meta itemprop="image" content="">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="quani">
<meta property="og:description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="quani">
<meta property="og:locale" content="">
<meta property="og:type" content="website">

<!-- SEO -->

<link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/about.css">
    
     <link rel="stylesheet" href="css/media.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

     <!--  for img logo     -->
     <link rel="icon" type="image/png" href="img/V6.png"/>
    
</head>
<body>

  <!-- start contact-us -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mr-auto ">
  <div class="container-fluid">
    <a class="navbar-brand text1 ml-1" href="#"><span>+966 504885966</span> <span class="pl-4"> info@quanisafety.com </span></a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <div class="d-flex ml-auto">
        <div class="socials social text-white">
      
          <ul class=" list-unstyled pt-2 ">
            <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
            <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
              
            <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857
    
              "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
              
           
            
            <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- end contact-us -->

   <!-- start navbar -->
   <nav class="navbar navbar-expand-lg navbar-light logoo mt-5">
    <a class="navbar-brand  " href="#">
        <div class="logo-image">
            <img class=" img-fluid" src="./img/V4.jpg" alt="quani logo">
            
        </div>    
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto comp-name">
        <h4 class="logo-name"> <strong class="company-name">QUANI</strong> Company For Safety And Firefighting
        </h4>
      </ul>
    </div>
 
    
     
    </div>
  </nav>
  
   <!-- end navbar -->

   <!-- start navlinks -->
   <nav class="navbar navbar-expand-lg navbar-light ">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Our Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Accreditation.html">Accreditation</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>


        
     
      </ul>
      <form class="ml-auto pr-4"> 
        <div style="font-family: 'Almarai', sans-serif;" class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              اللغه
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="aboutarabic.html">العربيه</a>
           
           
          </div>
        </div>
      </form>
     
    </div>
  </nav>
   <!-- end navlinks -->





   

      <!-- start about -->
   <div class="about ">
    <div class="container">
       
        <div class="row">

           

            <div class="col-md-6 col-sm-12 col-xs-12 mt-5">
                <div class="about-text mt-2">
                  <h2 class=" mt-5 mb-4">ABOUT US</h2>
                    
                    <p>QUANI Company Ltd. was founded as a reputable organization with its headquarters in Riyadh. We are working to create competitive advantages for ourselves in the field of our specialization in the safety of buildings and facilities and firefighting, implementing them in accordance with international standards, and supervising them by an integrated team of engineers and technical cadres trained to carry out installation and maintenance work for fire alarm and firefighting equipment. The company is committed to ensuring the safety of people and facilities by supplying high-quality materials that represent the most recent technology in the field of fire alarm and firefighting, as well as being in accordance with local and international approved specifications and standards. </p>
                </div>
                 </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="choose-photo text-center my-5 pt-3">
                        <img class="img-fluid pt-5 mt-3  h-75" src="img/v33.PNG">
                    </div>
                </div>

                  
            </div>
        </div>
    </div>
</div> 
   <!-- end about -->

<!-- start chooseus -->
<div class="choose my-5 text-center">
  <div class="container">
    <h2 class="main-color">WHY CHOOSE US</h2>
    <p class="define text-center my-3">A trusted name for providing service to the society. Quani do not believe in
       words we believe in work. <br> we save people and place each and every day and we are
        looking to get better service in future too</p>
                
    <div class="row  text-center my-4">
      <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="eng-box  my-2">
              <img class="img-fluid" src="img/fire1.PNG"/>
              <h3>Our vision </h3>
<p class="px-2 w-100 m-auto">To be the best company in the field of safety in the Kingdom in providing innovative solutions to protect life, environment and property.

  </p>
          </div>
      </div>

    <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="eng-box my-2">
            <img class="img-fluid" src="img/fire1.PNG"/>
              <h3>  Our message

              </h3>
              <p class="px-2 w-100 m-auto">Many fires break out every year incurring huge losses of lives and property indiscriminately. 
                Our goal is to provide and deliver firefighting equipments in order to contribute to reducing these damages 
              </p>
          </div>
      </div>

      <div class="col-md-3 col-sm-12 col-xs-12">
       <div class="eng-box  my-2">
        <img class="img-fluid" src="img/fire1.PNG"/>
           <h3>Our Values
          </h3>
           <p class="px-2 w-100 m-auto">We are proud in QUANI Company for safety equipment that we strive to achieve the values
              that our customers look forward, as:
            Credibility,
            Transparency,
            Quality,
            Responsibility
            </p>
       </div>
   </div>

   <div class="col-md-3 col-sm-12 col-xs-12">
    <div class="eng-box  my-2">
     <img class="img-fluid" src="img/fire1.PNG"/>
        <h3>Our mission </h3>
        <p class="px-2 w-100 m-auto">Providing the best services, as we have attracted a group of engineers and technicians who have long experience in the field of safety, managed and supervised by qualified national cadres
        </p>
    </div>
</div>
  </div>
  </div>
</div>
     <!-- end choose us -->
     <!-- fixed icons whats app--call -->
     <button id="call" class="btn  ">
      <a class="phone" href="tel:966504885966">  <i class="fas fa-phone-square-alt fa-3x "></i></a>
  </button>
     <button id="whats" class="btn  ">
      
      <a class="whats" href="https://wa.me/966504885966">  <i class="fab fa-whatsapp-square fa-3x  "></i></a>
  </button>

<!-- end  fixed icons whats app--call -->
<!-- start footer -->
<div class="footer  text-white ">
  <div class="container">

    <div class="row pt-4 border-bottom">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part1">
           <h3>QUICK LINKS</h3>
           <ul class=" list-unstyled">
             <li> <img class="img-fluid mr-1 " src="./img/iconn.PNG"><a href="about.html">About Us</a> </li>
             <li><img class="img-fluid mr-1 " src="./img/iconn.PNG"> <a href="services.html">Our Services</a></li>
             <li> <img class="img-fluid mr-1" src="./img/iconn.PNG"> <a href="gallery.html">Gallery</a> </li>
             <li> <img class="img-fluid mr-1" src="./img/iconn.PNG"><a href="career.html">Career</a>  </li>
             <li><img class="img-fluid mr-1" src="./img/iconn.PNG"> <a href="contact.html">Contact Us</a> </li>
           </ul>
           <p >Download : </p>
           <a class="btn p-2 my-2 rounded text-white"  href="quani-profile-english.pdf" download="newfilename">company profile</a>
       </div>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12 ">
        <div class="part2">
          <h3 class="my-2">FIND ON MAP</h3>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.9381265751736!2d46.67484241500097!3d24.763310484099765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ1JzQ3LjkiTiA0NsKwNDAnMzcuMyJF!5e0!3m2!1sen!2ssa!4v1629135926917!5m2!1sen!2ssa" width="300" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part3">
          <h3>CONTACT US</h3>
          <p> <strong class=" cont main-color"> Location: </strong> Riyadh - the northern ring road between Exit 5 and Exit 6</p>
         <p> <strong class=" cont main-color"> Whatsapp: </strong> +966 504885966</p>
          <p> <strong class=" cont main-color"> Phone : </strong> +966 504885966</p>
          <p> <strong class=" cont main-color"> Email : </strong> info@quanisafety.com  </p>
          
        </div>
      </div>
    </div>
 
<div class="row pt-3 pb-1">

<div class="col-md-4 col-sm-12 col-sm-12">
  <div class="socials text-white">
    <ul class=" list-unstyled ">
      <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
      
      <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
      <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857

        "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
        
     
      
      <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
    </ul>
  </div>
</div>
<div class="col-md-4 col-sm-12 col-sm-12"></div>
<div class="col-md-4 col-sm-12 col-sm-12">&copy; Copyrights Reserved for <strong class="owner main-color">QUANI</strong> .</div>
</div>
            
      
  </div>
 
</div>
<!-- end footer -->


       
    
    
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
        
      <script src="js/jquery.easing.1.3.js"></script>
       <script src="js/jquery.skitter.min.js"></script>
         <script src="js/main.js"></script>
    </body>
    </html>