      
<html>
  <head>
      
      
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      
  <!-- SEO -->
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>قاني</title>
 <!-- Search Engine -->
<meta name="description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta name="image" content="quani">
<!-- Schema.org for Google -->
<meta itemprop="name" content="quani">
<meta itemprop="description" content="quani for safety and firefighting company">
<meta itemprop="image" content="">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="quani">
<meta property="og:description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="quani">
<meta property="og:locale" content="">
<meta property="og:type" content="website">
  
  <!-- SEO -->
  
  <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
  
      
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/contactarabic.css">
       <link rel="stylesheet" href="css/media.css">
  
       <!-- font -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
      
  
       <!--  for img logo     -->
       <link rel="icon" type="image/png" href="img/V6.png"/>
      
  </head>
  <body> <!-- start contact-us -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ml-auto ">
      <div class="container-fluid">
        <a class="navbar-brand text1 mr-1" href="#"><span>تواصل معنا :</span><span>966504885966</span>
           <span class="pr-4"> info@quanisafety.com </span></a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <div class="d-flex mr-auto">
            <div class="socials social text-white">
              <ul class=" list-unstyled pt-2 ">
                <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
                <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
          
                <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857
          
                  "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
                  
               
                
                <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <!-- end contact-us -->
    
       <!-- start navbar -->
       <nav class="navbar navbar-expand-lg navbar-light logoo mt-5">
        <a class="navbar-brand  " href="#">
            <div class="logo-image">
                <img class=" img-fluid" src="./img/V4.jpg" alt="quani logo">
                
            </div>    
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto comp-name">
            <h4 class="logo-name" style="font-family: 'Almarai', sans-serif;"> <strong class="company-name">شركه قاني</strong>   
              للسلامة ومكافحة الحريق
              
            </h4>
          </ul>
        </div>
        
       
      </nav>
      
       <!-- end navbar -->
       <!-- start navlinks -->
       <nav class="navbar navbar-expand-lg navbar-light ">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="homearabic.html">الرئيسيه</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link" href="aboutarabic.html">من نحن</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="servicesarabic.html">خدماتنا</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="accredarabic.html">الاعتماد</a>
              </li>
    
              
              <li class="nav-item">
                <a class="nav-link" href="careerarab.html">الوظائف</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="galleryarabic.html">الصور</a>
              </li>
    
    
              <li class="nav-item">
                <a class="nav-link" href="contactarabic.html">تواصل معنا</a>
              </li>
    
    
            
         
          </ul>
          <form class="mr-auto pr-4"> 
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
language
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="contact.html">English</a>
               
               
              </div>
            </div>
          </form>
         
        </div>
      </nav>
       <!-- end navlinks -->

    
  <!-- start contact -->
<div class="contact my-5">
  <div class="container">
    <h2 class=" text-center  my-5 main-color">تواصل معنا </h2>
    <div class="row">
   
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="row">
  
    <div class="col-md-2 col-sm-2 col-xs-2">
         <span class="icon"> <i class="fa fa-map-marker fa-2x main-color" aria-hidden="true"></i></span>
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10">
        <p>الرياض - الطريق الدائري الشمالي بين مخرج 5 ومخرج 6</p>
    </div>

<br><br><br><br>
    <div class="col-md-2 col-sm-2 col-xs-2">
        <span> <i class="fab fa-whatsapp-square fa-2x ml-2 main-color"></i></span>
   </div>
   <div class="col-md-10 col-sm-10 col-xs-10">
       <p>966504885966</p>
   </div>
   <br><br><br>

   <div class="col-md-2 col-sm-2 col-xs-2">
    <span>  <i class="fa fa-phone fa-2x main-color" aria-hidden="true"></i></span>
</div>
<div class="col-md-10 col-sm-10 col-xs-10">
   <p>966504885966</p>
</div>
<br><br><br>
   <div class="col-md-2 col-sm-2 col-xs-2">
    <span> <i class="fa fa-envelope fa-2x main-color " aria-hidden="true"></i></span>
</div>
<div class="col-md-10 col-sm-10 col-xs-10">
   <p>info@quanisafty.com</p>
</div>
</div>
</div>

<div class="col-md-6 col-sm-12 col-xs-12">
    <div class="map">
    <div class="map-responsive">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.9381265751736!2d46.67484241500097!3d24.763310484099765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ1JzQ3LjkiTiA0NsKwNDAnMzcuMyJF!5e0!3m2!1sen!2ssa!4v1629135926917!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            
        </div>        
    </div>
</div>

     
        </div>
      </div>

     
    </div>
  </div>
</div>

<!-- end contact -->


    <!-- fixed icons whats app--call -->
    <button id="call" class="btn  ">
      <a class="phone" href="tel:966504885966">  <i class="fas fa-phone-square-alt fa-3x "></i></a>
  </button>
     <button id="whats" class="btn  ">
      
      <a class="whats" href="https://wa.me/966504885966">  <i class="fab fa-whatsapp-square fa-3x  "></i></a>
  </button>

<!-- end  fixed icons whats app--call -->
<!-- start footer -->
<div class="footer  text-white ">
  <div class="container">

    <div class="row pt-4 border-bottom">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part1">
          <h3 class="mb-5 mr-3">روابط سريعه</h3>
    </div> 
       <ul class=" list-unstyled text-white">
        <li> <img class="img-fluid ml-2 "src="./img/iconn.PNG"><a  href="aboutarabic.html">من نحن</a> </li>
        <li><img class="img-fluid ml-2 "src="./img/iconn.PNG"> <a href="servicesarabic.html">خدماتنا</a></li>
        <li> <img class="img-fluid ml-2 "src="./img/iconn.PNG"> <a href="galleryarabic.html">الصور</a> </li>
        <li> <img class="img-fluid ml-2 "src="./img/iconn.PNG"><a href="careerarab.html">الوظائف</a>  </li>
        <li><img class="img-fluid ml-2 "src="./img/iconn.PNG"> <a href="contactarabic.html">تواصل معنا</a> </li>
      </ul>
      <p >تحميل : </p>
      <a class="btn p-2 my-2 rounded  text-white"  href="quani-profile-arabic.pdf" download="newfilename">بروفايل الشركه</a>
 <br><br>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12 ">
        <div class="part2">
          <h3 class="my-2">الموقع</h3>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.9381265751736!2d46.67484241500097!3d24.763310484099765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ1JzQ3LjkiTiA0NsKwNDAnMzcuMyJF!5e0!3m2!1sen!2ssa!4v1629135926917!5m2!1sen!2ssa" width="300" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part3 text-right">
          <h3>تواصل معنا</h3>
          <p> <strong class=" cont main-color"> الموقع :</strong> الرياض - الطريق الدائري الشمالي بين مخرج 5 ومخرج 6</p>
          <p> <strong class=" cont main-color"> واتس اب : </strong>966504885966</p>
          <p> <strong class=" cont main-color" > تليفون : </strong> 966504885966</p>
          <p> <strong class=" cont main-color"> بريد الكتروني : </strong> info@quanisafety.com</p>
          
        </div>
      </div>
    </div>
 
<div class="row pt-3 pb-1">

<div class="col-md-4 col-sm-12 col-sm-12">
  <div class="socials text-white">
    <ul class=" list-unstyled ">
      <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
    
      <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
      <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857

        "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
        
     
      
      <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
   </ul>
  </div>
</div>
<div class="col-md-4 col-sm-12 col-sm-12"></div>
<div class="col-md-4 col-sm-12 col-sm-12">&copy; حقوق الملكيه محفوظه <strong class="owner main-color"> لشركه قاني   </strong> .</div>
</div>
            
      
  </div>
 
</div>
<!-- end footer -->

        
    
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
        
      <script src="js/jquery.easing.1.3.js"></script>
       <script src="js/jquery.skitter.min.js"></script>
         <script src="js/main.js"></script>
    </body>
    </html>