<html>
<head>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
<!-- SEO -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>quani</title>
<!-- Search Engine -->
<meta name="description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta name="image" content="quani">
<!-- Schema.org for Google -->
<meta itemprop="name" content="quani">
<meta itemprop="description" content="quani for safety and firefighting company">
<meta itemprop="image" content="">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="quani">
<meta property="og:description" content="quani,quani company,quani for safety and firefighting company,firefighting system,firefighting,fire alarm,pumps">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="quani">
<meta property="og:locale" content="">
<meta property="og:type" content="website">

<!-- SEO -->

<link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
     
     <link rel="stylesheet" href="css/service.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">

 <!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <!--  for img logo     -->
     <link rel="icon" type="image/png" href="img/V6.png"/>
    
</head>
<body>
 <!-- start contact-us -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mr-auto ">
  <div class="container-fluid">
    <a class="navbar-brand text1 ml-1" href="#"><span>+966 504885966</span> <span class="pl-4"> info@quanisafety.com </span></a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <div class="d-flex ml-auto">
        <div class="socials social text-white">
      
          <ul class=" list-unstyled pt-2 ">
            <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
            <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
              
            <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857
    
              "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
              
           
            
            <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- end contact-us -->

   <!-- start navbar -->
   <nav class="navbar navbar-expand-lg navbar-light logoo mt-5">
    <a class="navbar-brand  " href="#">
        <div class="logo-image">
            <img class=" img-fluid" src="./img/V4.jpg" alt="quani logo">
            
        </div>    
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto comp-name">
        <h4 class="logo-name"> <strong class="company-name">QUANI</strong> Company For Safety And Firefighting
        </h4>
      </ul>
    </div>
 
    
     
    </div>
  </nav>
  
   <!-- end navbar -->
   <!-- start navlinks -->
   <nav class="navbar navbar-expand-lg navbar-light ">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Our Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Accreditation.html">Accreditation</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>


        
     
      </ul>
      <form class="ml-auto pr-4"> 
        <div style="font-family: 'Almarai', sans-serif;" class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              اللغه
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="servicesarabic.html">العربيه</a>
           
           
          </div>
        </div>
      </form>
     
    </div>
  </nav>
   <!-- end navlinks -->




       <!-- start services -->
   <div class="services ">
    <div class="container">
        <h2 class="main-color text-center pt-5 my-5">Our Services</h2>
      <div class="row  ">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="eng-box  my-2">
                    <img class="img-fluid" src="img/a.PNG"/>
                    <h3 class="text-center">Install all required safety equipment
                    </h3>
      <p class="px-5">We install all safety equipment required for shops, warehouses, offices, buildings, hotels, workshops and all facilities

        </p>
                </div>
            </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="eng-box my-2">
                    <img class="img-fluid" src="img/Picture8.jpg"/>
                    <h3 class="text-center">  safety plans  for the Civil Defense
                    </h3>
                    <p class="px-4">We select and follow up the design and approval of safety plans in the engineering offices approved by the Civil Defense, according to the requirements of the fire alarm and firefighting approved by the Civil Defense for speed of implementation.
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
             <div class="eng-box  my-2">
                 <img class="img-fluid" src="img/Picture1.jpg"/>
                 <h3 class="text-center">Providing all maintenance contracts for facilities
                </h3>
                 <p class="px-4">Because we are one of the
                  safety companies approved by the Civil Defense in Riyadh. We provide all maintenance contracts for alarm and firefighting systems for facilities.
                   </p>
             </div>
         </div>
        </div>
        <div class="row  ">
          <div class="col-md-4 col-sm-15 col-xs-12">
              <div class="eng-box  my-2">
                  <img class="img-fluid " src="img/Picture3.jpg"/>
                  <h3 class="text-center">Provide all required papers and documents to complete the procedures for the safety site service 

                  </h3>
    <p class="px-4">Because we are one of the safety companies approved by the Civil Defense in Riyadh, we provide all the required papers and documents to complete the procedures for the safety site service.
      -Certificate of completion of installation
      -Electrical wiring safety certificate
      -Certificate of Achievement for Administrative Control
       </p>
              </div>
          </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="eng-box my-2">
                  <img class="img-fluid " src="img/Picture1.jpg"/>
                  <h3 class="text-center">  fire pumps

                  </h3>
                  <p class="px-4">Fire pumps push water to firefighting systems when needed according to each firefighting system, we supply, install and maintain all fire pumps.
                  </p>
              </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
           <div class="eng-box  my-2">
               <img class="img-fluid " src="img/firealarm.jpg"/>
               <h3 class="text-center">Fire alarm panels

              </h3>
               <p class="px-4">  voice evacuation system is designed to issue a notification so that an area crowded with people, such as a work area, for example, is evacuated, in the event of an accident, God forbid, such in order to save lives and not lose them, which is common in many buildings.
              </p>
           </div>
       </div>
      </div>

      <div class="row  ">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="eng-box  my-2">
                <img class="img-fluid " src="img/gg.jpg"/>
                <h3 class="text-center">Issuance and renewal of municipal and civil defense license

                </h3>
  <p class="px-4">We issue and renew municipal and civil defense licenses, install gas leak detectors and gas arrestors, complete the electronic safety service site and conduct the requirements of the fire alarm and firefighting.
  </p>
            </div>
        </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="eng-box my-2">
                <img class="img-fluid " src="img/firealaarms.jpg"/>
                <h3 class="text-center">  fire alarms

                </h3>
                <p class="px-4">Fire alarms are the primary consideration to avoid fire losses.  Saving lives is all we aim for in the event of fires occurring in the building so that it is quickly left before the spread of the fire. This is the primary function of fire alarm devices.
                </p>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
         <div class="eng-box  my-2">
             <img class="img-fluid " src="img/Picture7.jpg"/>
             <h3 class="text-center">Fire extinguisher

            </h3>
             <p class="px-4">The use of a fire extinguisher is important to put out fires in many places. The validity and follow-up dates must be as stipulated in the code and civil defense requirements
            </p>
         </div>
     </div>
    </div>
    <div class="row ">
      <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="eng-box  my-2">
              <img class="img-fluid " src="img/Picture12.jpg"/>
              <h3 class="text-center">Security camera installation

              </h3>
<p class="px-4">The use of monitoring systems is very important and one of the requirements of the Ministry of Interior for establishments and stores.
</p>
          </div>
      </div>

   

    
  </div>
    </div>
</div>
   <!-- end services -->
    
   <!-- fixed icons whats app--call -->
   <button id="call" class="btn  ">
    <a class="phone" href="tel:966504885966">  <i class="fas fa-phone-square-alt fa-3x "></i></a>
</button>
   <button id="whats" class="btn  ">
    
    <a class="whats" href="https://wa.me/966504885966">  <i class="fab fa-whatsapp-square fa-3x  "></i></a>
</button>

<!-- end  fixed icons whats app--call -->
<!-- start footer -->
<div class="footer  text-white ">
  <div class="container">

    <div class="row pt-4 border-bottom">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part1">
           <h3>QUICK LINKS</h3>
           <ul class=" list-unstyled">
             <li> <img class="img-fluid mr-1 " src="./img/iconn.PNG"><a href="about.html">About Us</a> </li>
             <li><img class="img-fluid mr-1 " src="./img/iconn.PNG"> <a href="services.html">Our Services</a></li>
             <li> <img class="img-fluid mr-1" src="./img/iconn.PNG"> <a href="gallery.html">Gallery</a> </li>
             <li> <img class="img-fluid mr-1" src="./img/iconn.PNG"><a href="career.html">Career</a>  </li>
             <li><img class="img-fluid mr-1" src="./img/iconn.PNG"> <a href="contact.html">Contact Us</a> </li>
           </ul>
           <p >Download : </p>
           <a class="btn p-2 my-2 rounded text-white"  href="quani-profile-english.pdf" download="newfilename">company profile</a>
       </div>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12 ">
        <div class="part2">
          <h3 class="my-2">FIND ON MAP</h3>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.9381265751736!2d46.67484241500097!3d24.763310484099765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ1JzQ3LjkiTiA0NsKwNDAnMzcuMyJF!5e0!3m2!1sen!2ssa!4v1629135926917!5m2!1sen!2ssa" width="300" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="part3">
          <h3>CONTACT US</h3>
          <p> <strong class=" cont main-color"> Location: </strong> Riyadh - the northern ring road between Exit 5 and Exit 6</p>
         <p> <strong class=" cont main-color"> Whatsapp: </strong> +966 504885966</p>
          <p> <strong class=" cont main-color"> Phone : </strong> +966 504885966</p>
          <p> <strong class=" cont main-color"> Email : </strong> info@quanisafety.com  </p>
          
        </div>
      </div>
    </div>
 
<div class="row pt-3 pb-1">

<div class="col-md-4 col-sm-12 col-sm-12">
  <div class="socials text-white">
    <ul class=" list-unstyled ">
      <li class="d-inline p-1 "><a target="_blank" href="https://twitter.com/quanisafety"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-twitter text-white"></i></span></a></li>
      
      <li class="d-inline p-1 "><a target="_blank" href="https://www.linkedin.com/in/quani-safety-19bb93219/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-linkedin text-white fa-x"></i></span></a></li>
            
      <li class="d-inline p-1 "><a target="_blank" href="https://www.facebook.com/profile.php?id=100067387903857

        "><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-facebook-f text-white fa-x"></i></span></a></li>
        
     
      
      <li class="d-inline p-1 "><a target="_blank" href="https://www.instagram.com/quanisafety/"><span class="ico-circle  py-2 px-3 rounded"><i class="fab fa-instagram text-white"></i></span></a></li>
    </ul>
  </div>
</div>
<div class="col-md-4 col-sm-12 col-sm-12"></div>
<div class="col-md-4 col-sm-12 col-sm-12">&copy; Copyrights Reserved for <strong class="owner main-color">QUANI</strong> .</div>
</div>
            
      
  </div>
 
</div>
<!-- end footer -->







    
    
    
    
    
    
       
    
    
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
        
      <script src="js/jquery.easing.1.3.js"></script>
       <script src="js/jquery.skitter.min.js"></script>
         <script src="js/main.js"></script>
    </body>
    </html>