.navbar-default {
    
     box-shadow: none
}

.bookcard-form{
    width: 100%;
    min-height: 400px;
    padding-top: 50px;
   
}

input[type="text"]{
    width: 300px;
    height: 40px;
   
    margin-top: 10px;border-radius: 5px;
     border: 1px solid #b28643;
}

input[type="text"]::placeholder{
    font-size: 16px;
    padding-left: 5px;}

input[type="number"]{
    width: 300px;
    height: 40px;
    
    margin-top: 10px;border-radius: 5px;
     border: 1px solid #b28643;
}
input[type="number"]:focus{
    outline: none}
input[type="number"]::placeholder{
    font-size: 16px;
    padding-left: 5px;
    font-weight: bold;
    color: black;
font-family: 'Poppins', sans-serif;}

#your-input:focus::-webkit-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus::-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus:-ms-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus:-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

.check-me{
    
    color: #b28643;
    font-weight: bold;
    text-align: center;
   
}


.btn{
     width: 300px;
    height: 50px;

    margin-top: 30px;
    border: 2px solid #b28643;
    background-color: #b28643;
    border-color: #b28643;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    outline: none;
    font-family: 'Poppins', sans-serif;
}










