
html {
    width: 100%;
    height: 100%;
}
*{
         -webkit-box-sizing : border-box;
          -moz-box-sizing : border-box;
          -o-box-sizing : border-box;
          -ms-box-sizing : border-box;
          box-sizing : border-box;
          padding : 0;
          margin : 0;
}
body {
    background-color: #fff;
    overflow: hidden

}
p, h4,.h1{
    font-family: 'Poppins', sans-serif;
}
ul, li{font-family: 'Poppins', sans-serif;}

/*start upper*/
.upper{
    width: 100%;
    min-height: 100px;
    background-color: #1b191a;
    
    
}
.upper-list{display: inline-block}
.upper .logo img{
    margin-top: 45px;
    margin-left: 40px;
    }

.upper .searchbox form input{
    height: 25px;
    border: 1px solid #fff;
    background-color: #1b191a;
    border-radius: 20px;
    font-size: .75rem;
    margin-left: 0px;
    margin-top: 30px
    
}
form input[type="search"]{
    width: 270px;
}
/*placeholder properties*/

form input[type="search"]:focus{
    outline: none}
form input[type="search"]::placeholder{
    font-size: 16px;
    padding-left: 20px;
    color: #fff;
font-family: 'Poppins', sans-serif;}

#my-input:focus::-webkit-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#my-input:focus::-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#my-input:focus:-ms-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#my-input:focus:-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}
/*start social*/
/*end social*/
.upper .social {
    margin-left: 80px;
    margin-top: 20px
}
.upper .social .fa{
     color: #fff;
     width: 32px;
     height: 32px;
    line-height: 32px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding-left: 9px;
    margin-left: 9px
}/*end social*/
.upper .language{
   margin-left: 100px ;
    margin-top: 15px
}
.upper .language a:hover{
    text-decoration: none
}
.upper .language {
    color: #777;
    margin-left: 10px;
    margin-top: 30px;
    font-size: 17px;
    font-weight: bold
    }
.lang {
    color: #777;
  
    font-size: 15px;
    font-weight: bold
}
/*end upper*/
/*start media query for upper for small screan*/

@media(max-width:990) {
    .hidden-xs, .hidden-sm{display: none !important} 
  

    .features .data h4:after{
        margin-left: 200px
    }
    
    
}
/*start media query for upper for tablet screan*/
@media(max-width:767){
  
    .hidden-xs, .hidden-sm{display: none !important} 
  
    }
    
    
}
/*end media query for upper for small screan*/

/*start navbar*/
.navbar{
    width: 100%;
    height: 50px;
    background-color: #1b191a;
    border-color: #1b191a;
    border-top: none;
    margin-bottom: 0
   
}
.navbar-default {
    
     box-shadow: none
}
.navbar-default .navbar-nav{
    margin-left: 190px
}
.navbar-default .navbar-nav>li>a{
    font-size: 14px;
    color: #fff;
    font-weight: bold
}
.navbar-default .navbar-nav>li>a:hover{color: #b28643;}
.navbar-default .navbar-nav>li>a:focus
{color: #b28643;}
.navbar-default .navbar-nav>.active>a{
    color: #b28643;
    border-bottom: 2px solid #b28643
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: transparent;
    color: #b28643
    
}
.navbar-default {
    
     box-shadow: none
}
/*end navbar*/

/*start craowsel */
.carousel .carousel-inner .item .carousel-caption h1{
    font-size: 75px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top:-380px;
    color: #b28643
    
}
.carousel-caption h1 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -250px;
    color: #b28643
}
.carousel-caption p {
    font-size: 12px;
    font-weight: bold;
    color: #d8ba86;
}

.carousel .carousel-inner .item .carousel-caption p {
    font-size: 25px;
    font-weight: bold;
    color: #d8ba86;
}
.carousel-indicators li{
    height: 20px;
    width: 20px;
    border: 1px solid #fff
}
.carousel-indicators .active{
    height: 22px; width: 22px;
    border: 1px solid #b28643;
    background-color: #b28643;
}

.carousel .carousel-inner .overlay{
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, .3);
   
    
}
    
}
/*end craowsel */
/*start desc*/
.desc{
    min-height: 550px;
    background-color: #f2f2f2;
}

.desc .h1{
    font-size: 25px;
    margin-top: 120px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: #b28643
}
.desc .lead{
    font-size: 15px;
    color: #777;
    font-weight: bold;
    
}
.desc img{
    margin-top: 30px;
    
}
/*end desc*/
/*start providing*/
.features{
    background: url(https://images.pexels.com/photos/681359/pexels-photo-681359.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    min-height: 550px
}
.features .data{
    background-color: rgb(209, 185, 151,.5);
    color: #fff;
   min-height: 550px;
    padding-bottom: 70px
}

.features .data .feat img{
    z-index: 5555555
}

.features .data .feat{margin-bottom: 30px}
.features .data .h1{
    margin-bottom: 50px;
    margin-top: 80px;
    font-weight: bold;
    color: black
}
.features .data h4{
    margin-bottom: 3px;
    margin-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    color: #4f6096

}
.features .data h4:after{
    content: '';
    display: block;
    width: 20%;
    height: 3px;
    background-color: #b28643;
    margin-top: 40px;
    margin-left: 100px
}
/*media of mob*/
@media only screen and (max-width: 768px) and (min-width: 320px)  {
.features .data h4:after{
   
    display: none
}
}
/*end media*/
.features .data .feat p{
    line-height: 2em;
    margin-top: 10px;
    color: black
}

.features .data button{
    width: 140px;
    height: 50px ;
    background-color: #b28643;
     border: 2px solid #b28643;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
.features .data button:hover{color: black}
/*end providing*/

/*start parteners*/
.parteners{
    min-height: 300px;
    background-color: #f2f2f2
}
.parteners .h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 40px
}
.parteners ul{
    margin-left: 160px
}

@media only screen and (max-width: 768px)   {
.parteners ul{
    margin-left: 0px
}
}
/*end parteners*/

/*start book-card*/
.book-card{
    background: url(https://images.pexels.com/photos/681359/pexels-photo-681359.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    
}

.book-card .data .h1{
    font-size: 25px;
    margin-top: 120px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: #b28643
}
.book-card .data .lead{
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    
}
.book-card .data button{
    width: 240px;
    height: 50px ;
    background-color: #b28643;
     border: 2px solid #b28643;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    outline: none;
    margin-top: 230px;
    margin-left: 210px;
    font-family: 'Poppins', sans-serif;
}

@media(max-width:374px){
    .book-card .data button{
        margin-left: 40px
    }
    
}
@media only screen and (max-width: 768px) and (min-width: 375px)  {
.book-card .data button{
   
    margin-top: 230px;
    margin-left: 80px;
    
}
    
}

.book-card .data button:hover{color: black}
.book-card .data{
    background-color: rgba(3,3,3,.7);
    color: #fff;
    min-height: 450px;
    padding-bottom: 70px
}
/*end book-card*/
/*start slider*/

#carousel {
  position: relative;
  height: 400px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
#carousel div {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
    
}
#carousel div img {
  width: 400px;
  transition: width 1s;
   
}
@media(max-width:768px){
   #carousel div img {
  width: 200px;
  transition: width 1s;
   
}
}

#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
  width: 200px;
}
#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
  width: 200px;
}
#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.prev img {
  width: 300px;
}
#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.prevLeftSecond img {
  width: 200px;
}
#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
  width: 300px;
}
#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.nextRightSecond img {
  width: 200px;
}

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}
.see{
     width: 140px;
    height: 50px ;
    background-color: #b28643;
     border: 2px solid #b28643;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    outline: none;
   font-family: 'Poppins', sans-serif;
   margin-bottom:15px;
}


/*end slider*/

/*start offers*/
.offers{
    
    background: url(https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&h=350)no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    min-height: 400px;
  
}
.offers .data{
    background-color: rgba(3,3,3,.7);
    color: #fff;
    min-height: 400px;
    padding-bottom: 70px
}
.offers .data .lead{
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-top: 50px
}
.offers .data .m{
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-top: 5px
}
.offers .data .feat{
    
    margin-top: 50px
}
.offers .data .feat h4,.offers .data .feat p{color: #fff}
.offers .data .feat h4{
    font-size: 40px;
    margin-top: 70px
}
.offers .data .feat .voucher {margin-top: 40px}
.offers .data .feat .stores{}
.offers .data .feat .client{
    
}

/*end offers*/
/*start connect*/
.connect-us{
    min-height: 800px;
    width: 100%;
    background-color: #f2f2f2;
}
@media(max-width:467px){
    
    .connect-us .join{
     min-height: 600px;
     width: 330px;
   
     }
    .connect-us .connect .h1{
        text-align: center;
        
    }
    .connect-us .connect p {
        font-size: 4px;
        text-align: center;
        
    }
}
.connect-us .join{
    min-height: 500px;
    width: 430px;
    background-color: #fff;
    margin-top: 70px;
    box-shadow:2px 5px 10px #ccc;
}
.connect-us .join .h1, .connect-us .connect .h1{
    font-size: 24px ;
    font-weight: bold;
    margin-left: 25px;
    padding-top: 30px
}
.connect-us .join .lead{
    font-size: 14px;
    margin-left: 15px;
    margin-right: 45px;
    text-align: justify;
    font-weight: 100;
     margin-top: 30px
}

.connect-us .join  button{
    width: 260px;
    height: 50px ;
    background-color: #b28643;
     border: 2px solid #b28643;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    outline: none;
    margin-top: 100px;
    margin-left: 70px;font-family: 'Poppins', sans-serif;
}
.connect-us .join  button:hover{color: black}
/*start tab media of join*/
@media only screen and (max-width: 768px) and (min-width: 425px) 
{

   .connect-us .join{
    min-height: 500px;
    width: 300px;
    
}

.connect-us .join  button{
    width: 160px;
    height: 50px ;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: -5px;font-family: 'Poppins', sans-serif;
} 
}
/*end tab media of join*/
/*start mob media of join*/
@media only screen and (max-width: 425px) 
{

   .connect-us .join{
    min-height: 500px;
    width: 300px;
    
}

.connect-us .join  button{
    width: 160px;
    height: 50px ;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: -5px;font-family: 'Poppins', sans-serif;
} 
}
/*end mob media of join*/



.connect-us .connect{
     min-height: 650px;
    width: 650px;
    background-color: #fff;
    margin-top: 50px;
    margin-left: -160px;
    box-shadow: 3px 3px 8px 8px #ccc;
}
.connect-us .connect .h1{
 font-size: 24px ;
font-weight: bold;   
}
.connect-us .connect img{
    margin-left: 30px;
    margin-top: 10px;
    box-shadow: 2px 5px 10px #ccc;
}
.connect-us .connect p{
    color: #999;
    font-size: 18px ;
    font-weight: bold; 
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
@media(max-width:467px){
    
    .connect-us .connect p {
        font-size: 13px;
        text-align: center;
        
    }
    .navbar-default {
    background-color: #1b191a;
    border-color: #1b191a;
    border-radius: 0px;
     box-shadow: none
}
}

input[type="text"]{
    width: 300px;
    height: 40px;
    margin-top: 10px;border-radius: 15px;
     border: 1px solid #b28643;
}

/*placeholder properties*/

input[type="text"]:focus{
    outline: none}
input[type="text"]::placeholder{
    font-size: 16px;
    padding-left: 100px;
    font-weight: bold;
    color: black;
font-family: 'Poppins', sans-serif;}

#your-input:focus::-webkit-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus::-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus:-ms-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

#your-input:focus:-moz-input-placeholder{
    opacity: 0;
    -webkit-transition:opacity .5s ease-in-out;
    -moz-transition:opacity .5s ease-in-out;
    -o-transition:opacity .5s ease-in-out;
    transition:opacity .5s ease-in-out;
}

textarea{
  
    width: 450px;
    height: 80px;
    
    margin-top: 10px;
    border-radius: 15px;
     border: 1px solid #b28643;
}
.btn{
     width: 300px;
    height: 50px;
    margin-top: 10px;
    border: 2px solid #b28643;
    background-color: #b28643;
    border-color: #b28643;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
.btn:hover{
    color: black
}

/*start tab media of connect*/
@media only screen and (max-width: 768px) and (min-width: 425px) 
{
.connect-us .connect{
     min-height: 650px;
    width: 400px;
    margin-top: 50px;
    margin-left: -70px;
    box-shadow: 3px 3px 8px 8px #ccc;
}
.connect-us .connect .h1{
 font-size: 24px ;
font-weight: bold;   
}
.connect-us .connect img{
    margin-left: 10px;
    margin-top: 10px;
    width: 360px;
    box-shadow: 2px 5px 10px #ccc;
}
.connect-us .connect p{
    color: #999;
    font-size: 16px ;
    font-weight: bold; 
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
    textarea{
  
    width: 350px;
    height: 80px;
    margin-top: 10px;
    border-radius: 15px;
     border: 1px solid #b28643;
}
  
}
/*end tab media of connect*/

/*start mob media of connect*/
@media  (max-width: 425px) 
{
.connect-us .connect{
     min-height: 650px;
    width: 250px;
    margin-top: 50px;
    margin-left: -70px;
    box-shadow: 3px 3px 8px 8px #ccc;
}
.connect-us .connect .h1{
 font-size: 24px ;
font-weight: bold;   
}
.connect-us .connect img{
    margin-left: 10px;
    margin-top: 10px;
    width: 260px;
    box-shadow: 2px 5px 10px #ccc;
}
.connect-us .connect p{
    color: #999;
    font-size: 16px ;
    font-weight: bold; 
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
    textarea{
  
    width: 350px;
    height: 80px;
    margin-top: 10px;
    border-radius: 15px;
     border: 1px solid #b28643;
}
  
}
/*end mob media of connect*/


/*end connect*/
/*start join*/

.join-now{
     width: 100%;
    min-height: 300px;
    background-color: #f2f2f2
}
.join-now .h1{
    font-size: 40px ;
    font-weight: bold; 
}
.join-now p{
    font-size: 24px ;
    font-weight: normal;
    margin-top: 10px
}
.join-now  button{
    width: 400px;
    height: 50px ;
    background-color: #b28643;
    border-color: #b28643;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    outline: none;
    margin-top: 50px;
    margin-bottom: 30px;
    border: 2px solid #b28643;
    font-family: 'Poppins', sans-serif;
    
}

@media only screen and (max-width: 425px) 
{
   .join-now  button{
       width: 240px;
    } 
}
.join-now  button:hover{
    color: black
}
/*end join*/

/*footer*/
.footer{
    width: 100%;
    min-height: 450px;
    background-color: #222426
}
.footer ul{
    text-align: center;
      margin-top: 30px
     
}
.footer ul li{
    display: inline-block;
    margin-left: 20px
   
}
.footer ul li a{
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold

}

@media only screen and (max-width: 768px) 
{
    .footer ul li a{
    
    font-size: 12px;
    

}
}

.footer ul li a:hover{color: #b28643;padding-bottom: 5px;text-decoration: none}
.footer .first ul{
    text-align: left; 
    margin-top: 40px;
    padding-right: 30px
    
    

}
.footer .first ul li{
        
  font-size: 13px;
    color:#ccc ;
    line-height: 2em
}


.footer .my-icon {
    
    margin-top: 30px
}
    .footer .my-icon .fa {
        color: #b28643;
        width: 42px;
        height: 42px;
        line-height: 42px;
        border: 2px solid #b28643;
        border-radius: 50%;
        padding-left: 10px;
        margin-left: 9px
    }
/*footer*/

    .navbar{
        margin-bottom:0px;
    }

.navbar-default {
    background-color: #1b191a;
    border-color: #1b191a;
    border-radius: 0px;
    
}

.item {
    background-color: #1b191a;
}

.item img {
    opacity:0.3;

}

#mainSlide {
    position: relative;
    width: 100%;
    height:70%;
    padding-top:10%;
}

#first {
    position: absolute;
    transform: translateX(0px) scale(1.5);
    z-index: -99;
    box-shadow: 5px 10px 18px #888888;
    transition: all .5s;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#second {
    position: absolute;
    transform: translateX(-150%);
    z-index: 9;
    transition: all .5s;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 5px 10px 18px #888888;
}

#third {
    position: absolute;
    transform: translateX(150%);
    z-index: 9;
    transition: all .5s;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 5px 10px 18px #888888;
}

.carousel-indicators1 li {
    height: 10px;
    width: 10px;
    border: 1px solid gray;
    z-index:999;
}

.carousel-indicators1 .active {
    height: 12px;
    width: 12px;
    border: 1px solid #b28643;
    background-color: #b28643;
}


/*nav shadow*/
@media(max-width:768px){
   
 .navbar-default {
    
     box-shadow: none
}   
}

@media only screen and (max-width: 768px) and (min-width: 480px)  {

    .navbar-default .navbar-nav>li>a{
    font-size: 10px;
    display: inline-block
}
}

@media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .navbar-default .navbar-nav > li > a {
        font-size: 11px;
        padding: 5px;
    }

}

@media (min-width:1000px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .navbar-default .navbar-nav > li > a {
        font-size: 15px;
        padding:10px;
    }
}
@media (max-width:600px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .connect-us .connect {
        margin-left: 0px;
    }
    textarea {
        width: 400px;

    }
    .connect-us .connect {
        min-height: 600px;
        width: 450px;
        background-color: #fff;
        margin-top: 50px;
        margin-left: 0px;
        box-shadow: 3px 3px 8px 8px #ccc;
    }

        .connect-us .connect .h1 {
            font-size: 18px;
            font-weight: bold;
        }

        .connect-us .connect img {
            margin-left: 15px;
            margin-top: 10px;
            box-shadow: 2px 5px 10px #ccc;

            width:420px;
        }

        .connect-us .connect p {
            color: #999;
            font-size: 15px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
}


/*start mob media of connect*/
@media  (max-width: 425px) 
{
.connect-us .connect{
     min-height: 650px;
    width: 350px;
    margin-top: 50px;
    margin-left: 0px;
    box-shadow: 3px 3px 8px 8px #ccc;
}
.connect-us .connect .h1{
 font-size: 24px ;
font-weight: bold;   
}
.connect-us .connect img{
    margin-left: 10px;
    margin-top: 10px;
    width: 360px;
    box-shadow: 2px 5px 10px #ccc;
}
.connect-us .connect p{
    color: #999;
    font-size: 16px ;
    font-weight: bold; 
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
    textarea{
  
    width: 350px;
    height: 80px;
    margin-top: 10px;
    border-radius: 15px;
     border: 1px solid #b28643;
}
  
}
/*end mob media of connect*/